ea4bc82a6ad023ab7ee23ee620429895
::res://::1690998703
demo.tscn::PackedScene::-1::1690468377::0::1::::<><>::res://TextRender.gd
export_presets.cfg::TextFile::-1::1690913651::0::1::::<><>::
FeedbackParticle.gd::GDScript::-1::1690914634::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::1774889797748224367::1690414664::1690468566::1::::<><>::
logo.png::CompressedTexture2D::4016864284010116539::1690414664::1690468566::1::::<><>::
Pipe.obj::Mesh::5500856238709482103::1690414664::1690468569::1::::<><>::
README.md::TextFile::-1::1690414664::0::1::::<><>::
test.tscn::PackedScene::104514356123587804::1690579934::0::1::::<><>::uid://btp7h1i2msuxu
TextRender.gd::GDScript::-1::1690468377::0::1::::<>RefCounted<>::
::res://addons/::1690493401
::res://addons/monitor_overlay/::1690468568
icon.svg::CompressedTexture2D::540406322524018126::1690414664::1690468568::1::::<><>::
monitor_overlay.gd::GDScript::-1::1690468381::0::1::::<>VBoxContainer<>::
monitor_overlay_debug_graph.gd::GDScript::-1::1690468381::0::1::::<>Control<>::
monitor_overlay_plugin.gd::GDScript::-1::1690468381::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1690414664::0::1::::<><>::
README.md::TextFile::-1::1690414664::0::1::::<><>::
::res://addons/monitor_overlay/font/::1690468565
fira_sans_regular.ttf::FontFile::9024093866278185005::1690414664::1690468565::1::::<><>::
overlay_font.tres::FontFile::-1::1690468381::0::1::::<><>::res://addons/monitor_overlay/font/fira_sans_regular.ttf
::res://font/::1690468568
0.png::CompressedTexture2D::2946828518132107490::1690414664::1690468568::1::::<><>::
1.png::CompressedTexture2D::6730728768757446911::1690414664::1690468568::1::::<><>::
2.png::CompressedTexture2D::551962192762354047::1690414664::1690468568::1::::<><>::
3.png::CompressedTexture2D::8139037241136280139::1690414664::1690468568::1::::<><>::
4.png::CompressedTexture2D::2522655401779703713::1690414664::1690468568::1::::<><>::
5.png::CompressedTexture2D::3118977565000947169::1690414664::1690468568::1::::<><>::
6.png::CompressedTexture2D::4555297090200226847::1690414664::1690468568::1::::<><>::
7.png::CompressedTexture2D::1024483394588017161::1690414664::1690468568::1::::<><>::
8.png::CompressedTexture2D::4544798635169451921::1690414664::1690468568::1::::<><>::
9.png::CompressedTexture2D::4359167285462341471::1690414664::1690468568::1::::<><>::
a.png::CompressedTexture2D::4421196498796672218::1690414664::1690468568::1::::<><>::
b.png::CompressedTexture2D::2085785313784089883::1690414664::1690468568::1::::<><>::
c.png::CompressedTexture2D::4449033405543195008::1690414664::1690468568::1::::<><>::
d.png::CompressedTexture2D::8892006626979900279::1690414664::1690468568::1::::<><>::
default_env.tres::Environment::-1::1690468381::0::1::::<><>::
e.png::CompressedTexture2D::1520851325063651579::1690414664::1690468568::1::::<><>::
f.png::CompressedTexture2D::4839622202953924034::1690414664::1690468568::1::::<><>::
font.txt::TextFile::-1::1690414664::0::1::::<><>::
g.png::CompressedTexture2D::2136582798101851347::1690414664::1690468568::1::::<><>::
h.png::CompressedTexture2D::4635997633995203945::1690414664::1690468568::1::::<><>::
i.png::CompressedTexture2D::2013449520025554774::1690414664::1690468568::1::::<><>::
j.png::CompressedTexture2D::5947854927076387396::1690414664::1690468568::1::::<><>::
k.png::CompressedTexture2D::1968687948504874988::1690414664::1690468568::1::::<><>::
l.png::CompressedTexture2D::9044201582068447823::1690414664::1690468568::1::::<><>::
m.png::CompressedTexture2D::1801337350112109087::1690414664::1690468568::1::::<><>::
main.tscn::PackedScene::-1::1690468381::0::1::::<><>::res://TextRender.gd
n.png::CompressedTexture2D::8362094992536476252::1690414664::1690468568::1::::<><>::
o.png::CompressedTexture2D::7821530526055471181::1690414664::1690468568::1::::<><>::
p.png::CompressedTexture2D::1567168107314537605::1690414664::1690468568::1::::<><>::
q.png::CompressedTexture2D::2086544159769946874::1690414664::1690468568::1::::<><>::
r.png::CompressedTexture2D::4287071742879756467::1690414664::1690468568::1::::<><>::
README.md::TextFile::-1::1690414664::0::1::::<><>::
s.png::CompressedTexture2D::2197497084212693446::1690414664::1690468568::1::::<><>::
t.png::CompressedTexture2D::523666101903850826::1690414664::1690468568::1::::<><>::
u.png::CompressedTexture2D::5881553521167722520::1690414664::1690468568::1::::<><>::
v.png::CompressedTexture2D::6022272511519029499::1690414664::1690468568::1::::<><>::
w.png::CompressedTexture2D::374290918714628828::1690414664::1690468568::1::::<><>::
x.png::CompressedTexture2D::135550973675138329::1690414664::1690468568::1::::<><>::
y.png::CompressedTexture2D::3183298875952836047::1690414664::1690468568::1::::<><>::
z.png::CompressedTexture2D::457408523167728635::1690414664::1690468568::1::::<><>::
::res://fonts/::1690998666
borderfont.tres::FontFile::-1::1690468381::0::1::::<><>::res://fonts/TTYDfont.otf
mainfont.tres::FontFile::-1::1690468381::0::1::::<><>::res://fonts/TTYDfont.otf
smallfont.tres::FontFile::-1::1690468381::0::1::::<><>::res://fonts/TTYDfont.otf
small_status_setting.tres::LabelSettings::9102890365834597830::1690998666::0::1::::<><>::
status_settings.tres::LabelSettings::4355163803131017984::1690998666::0::1::::<><>::
TTYDfont.otf::FontFile::5044890169225225760::1690414664::1690468565::1::::<><>::
::res://particles/::1690470249
circle_01.png::CompressedTexture2D::5300606666662037414::1690414664::1690468577::1::::<><>::
circle_02.png::CompressedTexture2D::1329101721409083359::1690414664::1690468568::1::::<><>::
circle_03.png::CompressedTexture2D::5256864098930427878::1690414664::1690468568::1::::<><>::
circle_04.png::CompressedTexture2D::6900601328761492319::1690414664::1690468568::1::::<><>::
circle_05.png::CompressedTexture2D::3089440165226291552::1690414664::1690468568::1::::<><>::
dirt_01.png::CompressedTexture2D::2286397358360587901::1690414664::1690468568::1::::<><>::
dirt_02.png::CompressedTexture2D::4102907081457274716::1690414664::1690468577::1::::<><>::
dirt_03.png::CompressedTexture2D::1253737101758517816::1690414664::1690468568::1::::<><>::
DustUp.png::CompressedTexture2D::7133773983371449987::1690414664::1690468577::1::::<><>::
fire_01.png::CompressedTexture2D::3839392260735398111::1690414664::1690468577::1::::<><>::
fire_02.png::CompressedTexture2D::5366051532714214781::1690414664::1690468568::1::::<><>::
flame_01.png::CompressedTexture2D::5484164955898670328::1690414664::1690468568::1::::<><>::
flame_02.png::CompressedTexture2D::4192555010907540702::1690414664::1690468568::1::::<><>::
flame_03.png::CompressedTexture2D::8444768372533465616::1690414664::1690468568::1::::<><>::
flame_04.png::CompressedTexture2D::8949007522086519103::1690414664::1690468568::1::::<><>::
flame_05.png::CompressedTexture2D::1063626807359841568::1690414664::1690468568::1::::<><>::
flame_06.png::CompressedTexture2D::312167777341758768::1690414664::1690468568::1::::<><>::
flare_01.png::CompressedTexture2D::1110559472947627166::1690414664::1690468568::1::::<><>::
heart_big.png::CompressedTexture2D::1595570404462356670::1690414664::1690470249::1::::<><>::
License.txt::TextFile::-1::1690414664::0::1::::<><>::
light_01.png::CompressedTexture2D::6314741108974870497::1690414664::1690468568::1::::<><>::
light_02.png::CompressedTexture2D::4354734039125916473::1690414664::1690468568::1::::<><>::
light_03.png::CompressedTexture2D::5462443914328256762::1690414664::1690470249::1::::<><>::
magic_01.png::CompressedTexture2D::44613042916759337::1690414664::1690468568::1::::<><>::
magic_02.png::CompressedTexture2D::4300164515063772980::1690414664::1690468567::1::::<><>::
magic_03.png::CompressedTexture2D::3060264341282541136::1690414664::1690468567::1::::<><>::
magic_04.png::CompressedTexture2D::2957106125282264627::1690414664::1690468567::1::::<><>::
magic_05.png::CompressedTexture2D::4790948027819524396::1690414664::1690468567::1::::<><>::
muzzle_01.png::CompressedTexture2D::5560966420755688696::1690414664::1690468567::1::::<><>::
muzzle_02.png::CompressedTexture2D::5893951254251588420::1690414664::1690468567::1::::<><>::
muzzle_03.png::CompressedTexture2D::442670128180553654::1690414664::1690468567::1::::<><>::
muzzle_04.png::CompressedTexture2D::6800670996821797290::1690414664::1690468567::1::::<><>::
muzzle_05.png::CompressedTexture2D::7863188371882249365::1690414664::1690468567::1::::<><>::
PAPER MARIO#4B4B714B#4#0_all.png::CompressedTexture2D::1202511367461604508::1690414664::1690468567::1::::<><>::
PAPER MARIO#FB11B354#4#0_all.png::CompressedTexture2D::5073150402277554945::1690414664::1690468567::1::::<><>::
scorch_01.png::CompressedTexture2D::6897024759477329379::1690414664::1690468567::1::::<><>::
scorch_02.png::CompressedTexture2D::170985051496767576::1690414664::1690468567::1::::<><>::
scorch_03.png::CompressedTexture2D::1696981614308962898::1690414664::1690468567::1::::<><>::
scratch_01.png::CompressedTexture2D::5354889714774926080::1690414664::1690468567::1::::<><>::
slash_01.png::CompressedTexture2D::6452969767003008014::1690414664::1690468567::1::::<><>::
slash_02.png::CompressedTexture2D::7527022954777868461::1690414664::1690468567::1::::<><>::
slash_03.png::CompressedTexture2D::5273872344505972767::1690414664::1690468567::1::::<><>::
slash_04.png::CompressedTexture2D::7223387545058368328::1690414664::1690468567::1::::<><>::
smoke_01.png::CompressedTexture2D::8853093401465569081::1690414664::1690468567::1::::<><>::
smoke_02.png::CompressedTexture2D::6258438642107377304::1690414664::1690468567::1::::<><>::
smoke_03.png::CompressedTexture2D::4261617689093183696::1690414664::1690468577::1::::<><>::
smoke_04.png::CompressedTexture2D::2675832811307688657::1690414664::1690468567::1::::<><>::
smoke_05.png::CompressedTexture2D::8370724441520638161::1690414664::1690468567::1::::<><>::
smoke_06.png::CompressedTexture2D::7521673622150609522::1690414664::1690468567::1::::<><>::
smoke_07.png::CompressedTexture2D::9137063897790717414::1690414664::1690468567::1::::<><>::
smoke_08.png::CompressedTexture2D::3830197951944436188::1690414664::1690468567::1::::<><>::
smoke_09.png::CompressedTexture2D::537833659290715985::1690414664::1690468567::1::::<><>::
smoke_10.png::CompressedTexture2D::2560355430210277372::1690414664::1690468567::1::::<><>::
smoke_bright.png::CompressedTexture2D::445732977205962998::1690414664::1690468577::1::::<><>::
spark_01.png::CompressedTexture2D::2829846105672804400::1690414664::1690468567::1::::<><>::
spark_02.png::CompressedTexture2D::8617574352823604474::1690414664::1690468568::1::::<><>::
spark_03.png::CompressedTexture2D::2536533198705354275::1690414664::1690468568::1::::<><>::
spark_04.png::CompressedTexture2D::3609573773356291165::1690414664::1690468568::1::::<><>::
spark_05.png::CompressedTexture2D::7165324410188074110::1690414664::1690468568::1::::<><>::
spark_06.png::CompressedTexture2D::1886089154817797747::1690414664::1690468568::1::::<><>::
spark_07.png::CompressedTexture2D::1548422856080143177::1690414664::1690468568::1::::<><>::
star_01.png::CompressedTexture2D::1157949901621159530::1690414664::1690468568::1::::<><>::
star_02.png::CompressedTexture2D::6781610719130732699::1690414664::1690468568::1::::<><>::
star_03.png::CompressedTexture2D::5141284407227913862::1690414664::1690468568::1::::<><>::
star_04.png::CompressedTexture2D::1303972402363366629::1690414664::1690468568::1::::<><>::
star_05.png::CompressedTexture2D::3652929653038975352::1690414664::1690470249::1::::<><>::
star_06.png::CompressedTexture2D::560322940794935692::1690414664::1690468577::1::::<><>::
star_07.png::CompressedTexture2D::8274135490982433080::1690414664::1690470249::1::::<><>::
star_08.png::CompressedTexture2D::8946288711896346767::1690414664::1690470249::1::::<><>::
star_09.png::CompressedTexture2D::9021876288708431060::1690414664::1690468568::1::::<><>::
symbol_01.png::CompressedTexture2D::4024921622880154461::1690414664::1690468568::1::::<><>::
symbol_02.png::CompressedTexture2D::3159057557366154864::1690414664::1690468568::1::::<><>::
trace_01.png::CompressedTexture2D::4569450701642374385::1690414664::1690468568::1::::<><>::
trace_02.png::CompressedTexture2D::1467799227829158155::1690414664::1690468568::1::::<><>::
trace_03.png::CompressedTexture2D::7149422544513524907::1690414664::1690468568::1::::<><>::
trace_04.png::CompressedTexture2D::1941910875626543495::1690414664::1690468568::1::::<><>::
trace_05.png::CompressedTexture2D::5629503069577847039::1690414664::1690468567::1::::<><>::
trace_06.png::CompressedTexture2D::2868684357892451953::1690414664::1690468567::1::::<><>::
trace_07.png::CompressedTexture2D::6339120321655362754::1690414664::1690468567::1::::<><>::
twirl_01.png::CompressedTexture2D::5999504985007973279::1690414664::1690468567::1::::<><>::
twirl_02.png::CompressedTexture2D::4564700691262838441::1690414664::1690468568::1::::<><>::
twirl_03.png::CompressedTexture2D::560395468242595594::1690414664::1690468567::1::::<><>::
window_01.png::CompressedTexture2D::7098831866334376412::1690414664::1690468567::1::::<><>::
window_02.png::CompressedTexture2D::8092185029449144541::1690414664::1690468567::1::::<><>::
window_03.png::CompressedTexture2D::8373720809057942001::1690414664::1690468567::1::::<><>::
window_04.png::CompressedTexture2D::6060702899844832267::1690414664::1690468567::1::::<><>::
::res://pixel-sans-serif/::1690468569
0.png::CompressedTexture2D::2714937940050467157::1690414664::1690468569::1::::<><>::
1.png::CompressedTexture2D::217003645935698398::1690414664::1690468569::1::::<><>::
2.png::CompressedTexture2D::4014895885702076169::1690414664::1690468569::1::::<><>::
3.png::CompressedTexture2D::9166426690341936170::1690414664::1690468569::1::::<><>::
4.png::CompressedTexture2D::5362404808484908591::1690414664::1690468569::1::::<><>::
5.png::CompressedTexture2D::8084279701725042213::1690414664::1690468569::1::::<><>::
6.png::CompressedTexture2D::9039540910285201970::1690414664::1690468569::1::::<><>::
06.png::CompressedTexture2D::4935616791815656338::1690414664::1690468569::1::::<><>::
7.png::CompressedTexture2D::9193665088403587177::1690414664::1690468569::1::::<><>::
8.png::CompressedTexture2D::6778759863963893866::1690414664::1690468569::1::::<><>::
9.png::CompressedTexture2D::115532020088210236::1690414664::1690468569::1::::<><>::
!.png::CompressedTexture2D::8569988049711186206::1690414664::1690468569::1::::<><>::
#.png::CompressedTexture2D::3619237405233181286::1690414664::1690468569::1::::<><>::
$.png::CompressedTexture2D::8546888967488627256::1690414664::1690468569::1::::<><>::
%.png::CompressedTexture2D::2491926811434604598::1690414664::1690468569::1::::<><>::
&.png::CompressedTexture2D::3463627175091006137::1690414664::1690468569::1::::<><>::
(.png::CompressedTexture2D::8963937421478708791::1690414664::1690468569::1::::<><>::
).png::CompressedTexture2D::7572699360582611177::1690414664::1690468569::1::::<><>::
+.png::CompressedTexture2D::6759562180706533264::1690414664::1690468569::1::::<><>::
,.png::CompressedTexture2D::5700145395469430950::1690414664::1690468569::1::::<><>::
-.png::CompressedTexture2D::6269964319943380314::1690414664::1690468569::1::::<><>::
;.png::CompressedTexture2D::2700480875185576886::1690414664::1690468569::1::::<><>::
=.png::CompressedTexture2D::6602633942087306758::1690414664::1690468569::1::::<><>::
@.png::CompressedTexture2D::3255501742146509862::1690414664::1690468569::1::::<><>::
a.png::CompressedTexture2D::7223326864485214802::1690414664::1690468569::1::::<><>::
asterisk.png::CompressedTexture2D::5334915058838470582::1690414664::1690468569::1::::<><>::
b.png::CompressedTexture2D::2224325832959839114::1690414664::1690468569::1::::<><>::
c.png::CompressedTexture2D::3163648790313936213::1690414664::1690468569::1::::<><>::
colon.png::CompressedTexture2D::4596036555817996959::1690414664::1690468569::1::::<><>::
d.png::CompressedTexture2D::6139149996970595643::1690414664::1690468569::1::::<><>::
e.png::CompressedTexture2D::5120705740458870936::1690414664::1690468569::1::::<><>::
f.png::CompressedTexture2D::2254608030855597456::1690414664::1690468569::1::::<><>::
h.png::CompressedTexture2D::1021254189053219360::1690414664::1690468569::1::::<><>::
i.png::CompressedTexture2D::8112784836397370099::1690414664::1690468569::1::::<><>::
j.png::CompressedTexture2D::2612950683400513807::1690414664::1690468569::1::::<><>::
k.png::CompressedTexture2D::5360276933323738682::1690414664::1690468569::1::::<><>::
l.png::CompressedTexture2D::3551699622991179586::1690414664::1690468569::1::::<><>::
leftarrow.png::CompressedTexture2D::7412919004998076120::1690414664::1690468569::1::::<><>::
m.png::CompressedTexture2D::4980907263146957093::1690414664::1690468569::1::::<><>::
n.png::CompressedTexture2D::7096853785676560216::1690414664::1690468569::1::::<><>::
o.png::CompressedTexture2D::5185475766325546300::1690414664::1690468569::1::::<><>::
p.png::CompressedTexture2D::7049010423230935200::1690414664::1690468569::1::::<><>::
period.png::CompressedTexture2D::1297417634370084337::1690414664::1690468569::1::::<><>::
q.png::CompressedTexture2D::7783329827575609892::1690414664::1690468569::1::::<><>::
question.png::CompressedTexture2D::7679720130608992429::1690414664::1690468569::1::::<><>::
r.png::CompressedTexture2D::6141427709430647281::1690414664::1690468569::1::::<><>::
README.md::TextFile::-1::1690414664::0::1::::<><>::
rightarrow.png::CompressedTexture2D::1599909001076839015::1690414664::1690468569::1::::<><>::
s.png::CompressedTexture2D::4709018714244850972::1690414664::1690468569::1::::<><>::
t.png::CompressedTexture2D::1041229135510759967::1690414664::1690468569::1::::<><>::
u.png::CompressedTexture2D::5511052435108872498::1690414664::1690468569::1::::<><>::
v.png::CompressedTexture2D::2045600655396557710::1690414664::1690468569::1::::<><>::
w.png::CompressedTexture2D::5453558757054620073::1690414664::1690468569::1::::<><>::
x.png::CompressedTexture2D::6015464697876465163::1690414664::1690468569::1::::<><>::
y.png::CompressedTexture2D::8410862321847661965::1690414664::1690468569::1::::<><>::
z.png::CompressedTexture2D::4936957058306554099::1690414665::1690468569::1::::<><>::
^.png::CompressedTexture2D::8003234505174384575::1690414664::1690468569::1::::<><>::
_.png::CompressedTexture2D::1739702270318983076::1690414664::1690468569::1::::<><>::
::res://scenes/::1690988567
Balloons.tscn::PackedScene::-1::1690468380::0::1::::<><>::res://scenes/battle/Balloons.gd<>res://textures/skyguy/balloon2.png<>res://textures/skyguy/balloon1.png<>res://textures/skyguy/balloon4.png<>res://textures/skyguy/balloon3.png<>res://textures/skyguy/balloon5.png<>res://textures/skyguy/balloon6.png<>res://scenes/Balloons.tscn
Circles.tscn::PackedScene::218159389504342018::1690508274::0::1::::<><>::uid://chrwhnjtqyfyc
CutoutTransition.tscn::PackedScene::7073561552172802015::1690470088::0::1::::<><>::uid://dpi0q5sw734l3
DodgeParticles.tscn::PackedScene::4911781543450661379::1690574674::0::1::::<><>::uid://cj3bwhdhiuw0q
FPS.tscn::PackedScene::-1::1690468380::0::1::::<><>::res://scripts/FPS.gd
Main.tscn::PackedScene::686448591854697542::1690911268::0::1::::<><>::uid://djn7hpj5g1pku
mirage.gdshader::Shader::-1::1690468380::0::1::::<><>::
Monitor.tscn::PackedScene::-1::1690468380::0::1::::<><>::res://addons/monitor_overlay/monitor_overlay.gd
MoveText.tscn::PackedScene::3982457112166425726::1690508274::0::1::::<><>::uid://bc3nx4uhworxs
Status.tscn::PackedScene::978855238556680444::1690988567::0::1::::<><>::uid://bc4au3byondaw
Text.tscn::PackedScene::1314622418265604920::1690486820::0::1::::<><>::uid://cd41usim7lhx5
TitleScreen.tscn::PackedScene::7764485963129098911::1690810698::0::1::::<><>::uid://cd41usim7lhx5
::res://scenes/battle/::1690998697
Battle.tscn::PackedScene::7993078819260761045::1690998696::0::1::::<><>::uid://bs6uu8aofak7r::::res://scenes/battle/backgrounds/water_dungeon_flood.tscn<>uid://c71qr4iswnv5h::::res://scenes/CutoutTransition.tscn<>uid://5er3va3cwi1x::::res://stats/enemyencounter/enemyencounter_test.tres<>uid://civqh7gvslnr4::::res://scenes/battle/HeroBattle.tscn<>uid://cm0e5asgfdnje::::res://scenes/battle/backgrounds/water_dungeon.tscn<>res://scripts/battle/Battle.gd<>res://stats/battlebackground/water_dungeon_flood.tres<>uid://n7fuq2es8b13::::res://scenes/Status.tscn<>uid://6fsap7dhl5ku::::res://scenes/battle/ExperienceHolder.tscn<>uid://cvtwnd0www7vq::::res://scenes/battle/BattleUI.tscn<>uid://f7nmgoj22llb::::res://scenes/battle/LevelUp.tscn<>uid://bsllwvtyjnqfo::::res://stats/herostats/goombario.tres
BattleChoice.tscn::PackedScene::1305628822185594560::1690909309::0::1::::<><>::res://scripts/battle/BattleChoice.gd<>uid://dch22mfn5qpbj
BattleTag.tscn::PackedScene::2684059965558694581::1690574824::0::1::::<><>::uid://b218d01eq7h1b
BattleUI.tscn::PackedScene::6287389447493685738::1690998696::0::1::::<><>::uid://bhbngv4le4u2e::::res://sprites/UI/projector.png<>uid://cufi3iftxtppy::::res://sprites/UI/projector2.png<>res://scripts/battle/BattleUI.gd<>uid://cd41usim7lhx5::::res://fonts/TTYDfont.otf<>uid://dv6vm6t7lqe2y::::res://sprites/UI/border2.png<>uid://dpcwinv1auw4r::::res://sprites/UI/cursor.png<>uid://suprso1cju3q::::res://scenes/battle/BattleChoice.tscn
EnemyBattle.tscn::PackedScene::4977516941099065384::1690998697::0::1::::<><>::uid://d2nm2n73ysnn4::::res://stats/enemystats/enemystats_cheepcheep.tres<>uid://b6sxe0ovnsssg::::res://scenes/battle/HurtParticles.tscn<>res://scripts/battle/enemy_states/enemy_state_persistent.gd<>uid://cn1cvpdr81sc7::::res://scenes/overworld/SpriteHolderEnemy.tscn<>uid://dlyf6e7x38igq::::res://sprites/UI/enemy_cursor.png<>uid://dwnrliqytbx0s::::res://textures/skyguy/balloon2.png<>uid://jt1y37lpwc34::::res://textures/redshyguy/slingshotammo.png<>uid://c5r863sb51knl::::res://textures/skyguy/balloon1.png<>uid://b8xijoaerf2n::::res://textures/skyguy/balloon3.png<>uid://n7ecmiglepdp::::res://textures/skyguy/balloon5.png<>uid://ilcc0nh7slua::::res://textures/skyguy/balloon4.png<>uid://j1kesg7rn8cc::::res://textures/skyguy/balloon6.png<>res://scripts/battle/Balloons.gd<>uid://brkylv5e1m6x::::res://sprites/UI/exclamation.png<>uid://ddxb2t13bohu::::res://scenes/Circles.tscn<>uid://1axryjolfwxg::::res://scenes/battle/FeedbackParticle.tscn<>res://sprites/other/exp_animated.tres<>res://scripts/battle/HurtParticles.gd<>uid://bwsehqencn05g::::res://sprites/UI/itemacbk.png
ExperienceHolder.gd::GDScript::-1::1690489721::0::1::::<>Control<>::
ExperienceHolder.tscn::PackedScene::2187269784849220616::1690840471::0::1::::<><>::uid://d3d0j4p8yulte
FeedbackParticle.tscn::PackedScene::1826338059033515460::1690988567::0::1::::<><>::uid://hpt7s36k7nf3
Hammerlight.tscn::PackedScene::472374376128721459::1690823086::0::1::::<><>::uid://o8liai85g0ws
HeroBattle.tscn::PackedScene::5378689712761991211::1690911052::0::1::::<><>::uid://cnne0bihla83e
HurtParticles.tscn::PackedScene::4600838605737689778::1690844102::0::1::::<><>::uid://cms4gt8kfnj5m
LevelUp.tscn::PackedScene::417815393966334411::1690844101::0::1::::<><>::uid://41wflhs2tl64
LevelUpOption.tscn::PackedScene::2090495579344041775::1690844101::0::1::::<><>::uid://dv6vm6t7lqe2y
SlidePuzzle.tscn::PackedScene::1895474606145085610::1690911052::0::1::::<><>::res://scripts/battle/SlidePuzzle.gd<>uid://djx0oyaubmg0v
StarDamageDisplay.tscn::PackedScene::6850061663658877337::1690574675::0::1::::<><>::uid://bc4au3byondaw
::res://scenes/battle/backgrounds/::1690839116
water_dungeon.tscn::PackedScene::5667013404768204818::1690824429::0::1::::<><>::res://scripts/battle/Stage.gd<>uid://doj4y83s7f3hh
water_dungeon_flood.tscn::PackedScene::3715067369200309257::1690839116::0::1::::<><>::res://scripts/battle/Stage.gd<>uid://doj4y83s7f3hh
::res://scenes/overworld/::1690998697
BorderMesh.tscn::PackedScene::3752931202661537058::1690844101::0::1::::<><>::res://scripts/overworld/BorderGenerator.gd<>uid://d22u322w4x7bs
CoinRow.gd::GDScript::-1::1690468380::0::1::::<>Node3D<>::
CoinRow.tscn::PackedScene::8946052915339060602::1690998696::0::1::::<><>::res://scenes/overworld/CoinRow.gd
Enemy.tscn::PackedScene::2359561827824290712::1690998697::0::1::::<><>::uid://cn1cvpdr81sc7::::res://scenes/overworld/SpriteHolderEnemy.tscn<>res://stats/enemyencounter/enemyencounter_cheepcheep.tres<>uid://b6sxe0ovnsssg::::res://scenes/battle/HurtParticles.tscn<>res://scripts/battle/Balloons.gd<>uid://dwnrliqytbx0s::::res://textures/skyguy/balloon2.png<>uid://c5r863sb51knl::::res://textures/skyguy/balloon1.png<>uid://b8xijoaerf2n::::res://textures/skyguy/balloon3.png<>uid://n7ecmiglepdp::::res://textures/skyguy/balloon5.png<>uid://ilcc0nh7slua::::res://textures/skyguy/balloon4.png<>uid://j1kesg7rn8cc::::res://textures/skyguy/balloon6.png<>uid://ddxb2t13bohu::::res://scenes/Circles.tscn<>res://scripts/overworld/Enemy.tres.gd
EnemySpawner.tscn::PackedScene::2266092790557474190::1690998697::0::1::::<><>::res://scripts/overworld/EnemySpawner.gd<>uid://4sfrldptm5bn::::res://stats/enemyencounter/enemyencounter_skyguy.tres<>uid://d2axhrc0vcvah::::res://textures/skyguy/slingshot1.png<>uid://wc83jjcthrh7::::res://textures/skyguy/slingshot4.png<>uid://w6fl71bf835h::::res://textures/skyguy/slingshot3.png<>uid://cwr2eeufqlbna::::res://textures/skyguy/idle3.png<>uid://cyc74vfyrl3j6::::res://textures/skyguy/slingshot2.png<>uid://dhqtsilrwtqdr::::res://textures/skyguy/idle1.png<>uid://l85komydqn85::::res://textures/skyguy/hurt1.png<>uid://b5vxppjq1i24m::::res://textures/skyguy/slingshot5.png<>uid://cbeyb6fwglfil::::res://textures/skyguy/hurt2.png<>uid://bj40qgs4qi6vx::::res://textures/skyguy/idle2.png
ItemGet.tscn::PackedScene::60919126718202261::1690844101::0::1::::<><>::uid://bwsehqencn05g
Overworld.tscn::PackedScene::7819754802075845076::1690998696::0::1::::<><>::res://scripts/overworld/Overworld.gd<>uid://c71qr4iswnv5h::::res://scenes/CutoutTransition.tscn<>uid://dyrc8omyglwi5::::res://scenes/overworld/stages/stage1.tscn<>uid://n7fuq2es8b13::::res://scenes/Status.tscn<>uid://ds1tf2gdnpfne::::res://scenes/overworld/Player.tscn<>uid://hdas3iby8cfh::::res://scenes/overworld/Partner.tscn<>uid://d1o04oyd0lpnl::::res://scenes/overworld/OverworldMenu.tscn<>uid://b2vb3qukmqe0k::::res://scenes/overworld/Widescreen.tscn<>uid://divf7jrq67nb0::::res://scenes/TitleScreen.tscn
OverworldCoin.tscn::PackedScene::8669482703291435683::1690909447::0::1::::<><>::res://scripts/overworld/WorldCoin.gd<>uid://cwmsn67urqbsw
OverworldItem.tscn::PackedScene::1898452648589520361::1690840472::0::1::::<><>::res://scripts/overworld/WorldItem.gd<>uid://bncogeae4oy4w
OverworldMenu.tscn::PackedScene::9014643759639758409::1690909309::0::1::::<><>::uid://0jhhj65rnos
Partner.tscn::PackedScene::497548666109740513::1690895815::0::1::::<><>::uid://vl86ebo8mlug
PipeExit.tscn::PackedScene::2657508000375914970::1690902181::0::1::::<><>::res://scripts/overworld/PipeExit.gd<>uid://ckmwkfe4asvhf
PipeInto.tscn::PackedScene::391081268206076602::1690824429::0::1::::<><>::res://scripts/overworld/Pipe.gd<>uid://ba8gnxggbnhd1
Player.tscn::PackedScene::8477499037555082362::1690988567::0::1::::<><>::uid://bnnpynq8x6hsv
QuestionBlock.tscn::PackedScene::8612030631046240009::1690998697::0::1::::<><>::uid://drnt5sx26pqjp::::res://textures/blocks/UsedYellow.tres<>res://scripts/overworld/QuestionBlockInternal.gd<>uid://blxgdgvni6t7l::::res://textures/blocks/QBlockYellow.tres<>uid://c8vwhk3euf7md::::res://particles/DustUp.png<>res://scripts/overworld/QuestionBlockExternal.gd
ShakeCamera.gd::GDScript::-1::1690468380::0::1::::<>Camera3D<>::
SpriteHolderEnemy.tscn::PackedScene::5739129885245922540::1690844102::0::1::::<><>::uid://c8vwhk3euf7md
Torch.gd::GDScript::-1::1690468380::0::1::::<>MeshInstance3D<>::
Torch.tscn::PackedScene::8162290691028147405::1690835714::0::1::::<><>::uid://digimmg8eciv8
watercircles.gdshader::Shader::-1::1690998697::0::1::::<><>::
Waterfall.tscn::PackedScene::4039336902975370953::1690826574::0::1::::<><>::uid://bp6c1s1ishabq
Widescreen.tscn::PackedScene::4324982985718049516::1690909309::0::1::::<><>::res://scripts/Letterbox.gd
::res://scenes/overworld/stages/::1690998696
stage1.tscn::PackedScene::8879069840358972350::1690998696::0::1::::<><>::uid://fbcpvb41g01y::::res://textures/watermaterial.tres<>res://scripts/overworld/Stage.gd<>uid://btp7h1i2msuxu::::res://scenes/overworld/BorderMesh.tscn<>uid://t88yfifpfdu5::::res://textures/wood/woodplank.png<>uid://ccw8ceu7n11u4::::res://textures/stone/stone-wall.png<>uid://dfoemqninktcg::::res://textures/stone/stone-cracked.png<>uid://cfy2ani88vk4k::::res://textures/stone/stone-wall-normal.png<>uid://doj4y83s7f3hh::::res://scenes/overworld/Torch.tscn<>uid://duxy5erta1bpx::::res://scenes/overworld/QuestionBlock.tscn<>res://stats/boots/super.tres<>res://stats/badges/fpup.tres<>uid://biq8kj51yh4gp::::res://stats/heroattack/items/extramushroom.tres<>uid://d0psgji3r8243::::res://scenes/overworld/CoinRow.tscn<>uid://ftpb0min3mkg::::res://scenes/overworld/PipeInto.tscn<>uid://bd4k1endoxmow::::res://scenes/overworld/PipeExit.tscn<>uid://bxsxj2wuxccfx::::res://scenes/overworld/Waterfall.tscn<>uid://7jyhncbxvlqk::::res://scenes/overworld/EnemySpawner.tscn<>res://stats/enemyencounter/enemyencounter_redshyguys.tres<>res://stats/battlebackground/water_dungeon.tres<>res://stats/enemyencounter/enemyencounter_cheepcheep.tres<>res://stats/battlebackground/water_dungeon_flood.tres
::res://scripts/::1690914036
CutoutTransition.gd::GDScript::-1::1690468379::0::1::::<>Control<>::
FPS.gd::GDScript::-1::1690469757::0::1::::<>Control<>::
Global.gd::GDScript::-1::1690896909::0::1::::<>Node<>::
GlowParticles.gd::GDScript::-1::1690468379::0::1::::<>Particles<>::
Letterbox.gd::GDScript::-1::1690468379::0::1::::<>Control<>::
Main.gd::GDScript::-1::1690468379::0::1::::<>Node2D<>::
Mario_Run.gd::GDScript::-1::1690914036::0::1::::<>Node<>::
MoveText.gd::GDScript::-1::1690494864::0::1::::<>TextureRect<>::
Status.gd::GDScript::-1::1690470800::0::1::::<>Control<>::
Text.gd::GDScript::-1::1690470156::0::1::::<>Label<>::
TitleScreen.gd::GDScript::-1::1690468379::0::1::::<>Control<>::
::res://scripts/battle/::1690982550
ActionChoices.gd::GDScript::-1::1690468379::0::1::::<>Panel<>::
BadgePips.gd::GDScript::-1::1690468379::0::1::::<>ItemList<>::
Balloons.gd::GDScript::-1::1690468379::0::1::::<>Marker3D<>::
Battle.gd::GDScript::-1::1690982550::0::1::::<>Node3D<>::
BattleChoice.gd::GDScript::-1::1690468379::0::1::::<>Sprite2D<>::
BattleTag.gd::GDScript::-1::1690486165::0::1::::<>Control<>::
BattleUI.gd::GDScript::-1::1690913626::0::1::::<>Control<>::
DodgeParticles.gd::GDScript::-1::1690468379::0::1::::<>Marker3D<>::
ExperienceHolder.gd::GDScript::-1::1690468379::0::1::::<>Control<>::
Hammerlight.gd::GDScript::-1::1690468379::0::1::::<>Control<>::
Hearts.gd::GDScript::-1::1690485350::0::1::::<>GPUParticles3D<>::
HeldItem.gd::GDScript::-1::1690468379::0::1::::<>Sprite3D<>::
HPUp.gd::GDScript::-1::1690485252::0::1::::<>Sprite3D<>::
HurtParticles.gd::GDScript::-1::1690468379::0::1::::<>Marker3D<>::
LevelUp.gd::GDScript::-1::1690835524::0::1::::<>Control<>::
LevelUpOption.gd::GDScript::-1::1690834184::0::1::::<>NinePatchRect<>::
SlidePuzzle.gd::GDScript::-1::1690494815::0::1::::<>Control<>::
SpriteHolder.gd::GDScript::-1::1690468379::0::1::::<>Marker3D<>::
SpriteHolderEnemy.gd::GDScript::-1::1690468379::0::1::::<>Marker3D<>::
Stage.gd::GDScript::-1::1690468380::0::1::::<>Node3D<>::
StarDamageDisplay.gd::GDScript::-1::1690574417::0::1::::<>Node3D<>::
::res://scripts/battle/enemy_states/::1690988344
enemy_state.gd::GDScript::-1::1690496150::0::1::::EnemyState<>CharacterBody3D<>::
enemy_state_down.gd::GDScript::-1::1690497197::0::1::::EnemyDownState<>EnemyState<>::
enemy_state_dying.gd::GDScript::-1::1690468380::0::1::::EnemyDyingState<>EnemyState<>::
enemy_state_factory.gd::GDScript::-1::1690468380::0::1::::EnemyStateFactory<>RefCounted<>::
enemy_state_idle.gd::GDScript::-1::1690823421::0::1::::EnemyIdleState<>EnemyState<>::
enemy_state_jumpattack.gd::GDScript::-1::1690830175::0::1::::EnemyJumpattackState<>EnemyState<>::
enemy_state_persistent.gd::GDScript::-1::1690988344::0::1::::<>CharacterBody3D<>::
enemy_state_slingshot.gd::GDScript::-1::1690829879::0::1::::EnemySlingshotState<>EnemyState<>::
enemy_state_transforming.gd::GDScript::-1::1690497458::0::1::::EnemyTransformingState<>EnemyState<>::
enemy_state_walkback.gd::GDScript::-1::1690497229::0::1::::EnemyWalkbackState<>EnemyState<>::
enemy_state_walkto.gd::GDScript::-1::1690491224::0::1::::EnemyWalktoState<>EnemyState<>::
Pointer.gd::GDScript::-1::1690468380::0::1::::<>AnimatedSprite3D<>::
Sprite.gd::GDScript::-1::1690468380::0::1::::<>Marker3D<>::
::res://scripts/battle/mario_states/::1690982332
mario_state.gd::GDScript::-1::1690489706::0::1::::State<>CharacterBody3D<>::
mario_state_down.gd::GDScript::-1::1690488689::0::1::::DownState<>State<>::
mario_state_eat.gd::GDScript::-1::1690839253::0::1::::EatState<>State<>::
mario_state_factory.gd::GDScript::-1::1690468380::0::1::::HeroStateFactory<>RefCounted<>::
mario_state_hammer.gd::GDScript::-1::1690468380::0::1::::HammerState<>State<>::
mario_state_idle.gd::GDScript::-1::1690508273::0::1::::IdleState<>State<>::
mario_state_jumpattack.gd::GDScript::-1::1690490384::0::1::::JumpattackState<>State<>::
mario_state_persistent.gd::GDScript::-1::1690982104::0::1::::<>CharacterBody3D<>::
mario_state_run.gd::GDScript::-1::1690982332::0::1::::RunState<>State<>::
mario_state_skip.gd::GDScript::-1::1690468380::0::1::::SkipState<>State<>::
mario_state_tattle.gd::GDScript::-1::1690910600::0::1::::TattleState<>State<>::
mario_state_victory.gd::GDScript::-1::1690468380::0::1::::VictoryState<>State<>::
mario_state_walkback.gd::GDScript::-1::1690490791::0::1::::WalkbackState<>State<>::
mario_state_walkto.gd::GDScript::-1::1690839759::0::1::::WalktoState<>State<>::
::res://scripts/overworld/::1690998666
BorderGenerator.gd::GDScript::-1::1690842150::0::1::::<>StaticBody3D<>::
Camera.gd::GDScript::-1::1690468379::0::1::::<>Camera3D<>::
Enemy.tres.gd::GDScript::-1::1690998091::0::1::::<>CharacterBody3D<>::
EnemySpawner.gd::GDScript::-1::1690998193::0::1::::<>Node3D<>::
HammerArea.gd::GDScript::-1::1690468379::0::1::::<>Area3D<>::
ItemGet.gd::GDScript::-1::1690484975::0::1::::<>Control<>::
Overworld.gd::GDScript::-1::1690988246::0::1::::<>Node3D<>::
OverworldMenu.gd::GDScript::-1::1690902529::0::1::::<>Control<>::
Pipe.gd::GDScript::-1::1690468379::0::1::::<>Node3D<>::
PipeExit.gd::GDScript::-1::1690468379::0::1::::<>StaticBody3D<>::
Player.gd::GDScript::-1::1690998666::0::1::::<>CharacterBody3D<>::
QuestionBlock.gd::GDScript::-1::1690468379::0::1::::<>StaticBody3D<>::
QuestionBlockExternal.gd::GDScript::-1::1690903170::0::1::::<>Node3D<>::
QuestionBlockInternal.gd::GDScript::-1::1690903272::0::1::::<>StaticBody3D<>::
Stage.gd::GDScript::-1::1690901439::0::1::::<>Marker3D<>::
WaterParticles.gd::GDScript::-1::1690828483::0::1::::<>GPUParticles3D<>::
WorldCoin.gd::GDScript::-1::1690909282::0::1::::<>CharacterBody3D<>::
WorldItem.gd::GDScript::-1::1690484382::0::1::::<>CharacterBody3D<>::
::res://shaders/::1690911267
BCS.gdshader::Shader::-1::1690468379::0::1::::<><>::
blur.gdshader::Shader::-1::1690468379::0::1::::<><>::
contrasted.gdshader::Shader::-1::1690468379::0::1::::<><>::
crt-geom.tres::ShaderMaterial::6094780958309861984::1690911267::0::1::::<><>::
negative.gdshader::Shader::-1::1690468379::0::1::::<><>::
normalized.gdshader::Shader::-1::1690468379::0::1::::<><>::
old_film.gdshader::Shader::-1::1690468379::0::1::::<><>::
pixelize.gdshader::Shader::-1::1690468379::0::1::::<><>::
sepia.gdshader::Shader::-1::1690468379::0::1::::<><>::
Shockwave.gdshader::Shader::-1::1690468379::0::1::::<><>::
vignette.gdshader::Shader::-1::1690468379::0::1::::<><>::
water.gdshader::Shader::-1::1690468379::0::1::::<><>::
whirl.gdshader::Shader::-1::1690468379::0::1::::<><>::
::res://sprites/::1690414665
::res://sprites/badgepips/::1690468569
0e.png::CompressedTexture2D::608562811652657000::1690414665::1690468569::1::::<><>::
0f.png::CompressedTexture2D::4844107081206420266::1690414665::1690468569::1::::<><>::
1e.png::CompressedTexture2D::6779317738643211883::1690414665::1690468569::1::::<><>::
1f.png::CompressedTexture2D::6586590930010749313::1690414665::1690468569::1::::<><>::
2e.png::CompressedTexture2D::8934754256824644362::1690414665::1690468569::1::::<><>::
2f.png::CompressedTexture2D::4252452761125123156::1690414665::1690468568::1::::<><>::
3e.png::CompressedTexture2D::9157418674219820370::1690414665::1690468568::1::::<><>::
3f.png::CompressedTexture2D::2374990369968017919::1690414665::1690468568::1::::<><>::
4e.png::CompressedTexture2D::6302654637432435594::1690414665::1690468568::1::::<><>::
4f.png::CompressedTexture2D::3976917743642172133::1690414665::1690468568::1::::<><>::
5e.png::CompressedTexture2D::544274354453516783::1690414665::1690468568::1::::<><>::
5f.png::CompressedTexture2D::718682428584057254::1690414665::1690468568::1::::<><>::
6e.png::CompressedTexture2D::4411809180540892282::1690414665::1690468568::1::::<><>::
::res://sprites/badges/::1690468568
fpup.png::CompressedTexture2D::1831113402526329096::1690414665::1690468568::1::::<><>::
fpup_gray.png::CompressedTexture2D::8050524497991211695::1690414665::1690468568::1::::<><>::
multibounce.png::CompressedTexture2D::8992515786863272913::1690414665::1690468568::1::::<><>::
multibounce_gray.png::CompressedTexture2D::3420170080358143948::1690414665::1690468568::1::::<><>::
::res://sprites/boots/::1690468568
jump_basic.png::CompressedTexture2D::7315778596509533735::1690414665::1690468568::1::::<><>::
jump_super.png::CompressedTexture2D::3465847425640772350::1690414665::1690468568::1::::<><>::
jump_ultra.png::CompressedTexture2D::2640170471600906076::1690414665::1690468568::1::::<><>::
::res://sprites/hammers/::1690468568
hammer_basic.png::CompressedTexture2D::9218877538885118875::1690414665::1690468568::1::::<><>::
hammer_basic_gray.png::CompressedTexture2D::3173358181949723973::1690414665::1690468568::1::::<><>::
hammer_super.png::CompressedTexture2D::6012446562574582790::1690414665::1690468568::1::::<><>::
hammer_super_gray.png::CompressedTexture2D::1607011672080289298::1690414665::1690468568::1::::<><>::
hammer_ultra.png::CompressedTexture2D::8089921644130340306::1690414665::1690468568::1::::<><>::
hammer_ultra_gray.png::CompressedTexture2D::1164530974340893693::1690414665::1690468568::1::::<><>::
::res://sprites/hammer_basic/::1690468568
diag.png::CompressedTexture2D::2040712472986964362::1690414665::1690468568::1::::<><>::
diagblur.png::CompressedTexture2D::3098688009090207971::1690414665::1690468568::1::::<><>::
diaghold.png::CompressedTexture2D::2689910133872058874::1690414665::1690468568::1::::<><>::
frames.tres::SpriteFrames::-1::1690468379::0::1::::<><>::res://sprites/hammer_basic/slam.png<>res://sprites/hammer_basic/hold.png<>res://sprites/hammer_basic/diagblur.png<>res://sprites/hammer_basic/diaghold.png<>res://sprites/hammer_basic/sideways.png<>res://sprites/hammer_basic/diag.png<>res://sprites/hammer_basic/sidewaysblur.png
hold.png::CompressedTexture2D::3659831173839889494::1690414665::1690468568::1::::<><>::
sideways.png::CompressedTexture2D::7558790886080664241::1690414665::1690468568::1::::<><>::
sidewaysblur.png::CompressedTexture2D::2672718245009645935::1690414665::1690468568::1::::<><>::
slam.png::CompressedTexture2D::4722550045560434413::1690414665::1690468568::1::::<><>::
::res://sprites/hammer_super/::1690468569
diag.png::CompressedTexture2D::1387393421010694231::1690414665::1690468568::1::::<><>::
diagblur.png::CompressedTexture2D::2975743705360731::1690414665::1690468568::1::::<><>::
diaghold.png::CompressedTexture2D::3881672242762044111::1690414665::1690468568::1::::<><>::
frames.tres::SpriteFrames::-1::1690468379::0::1::::<><>::res://sprites/hammer_super/sidewaysblur.png<>res://sprites/hammer_super/slam.png<>res://sprites/hammer_super/diaghold.png<>res://sprites/hammer_super/diagblur.png<>res://sprites/hammer_super/sideways.png<>res://sprites/hammer_super/diag.png<>res://sprites/hammer_super/hold.png
hold.png::CompressedTexture2D::6119298650016157420::1690414665::1690468569::1::::<><>::
sideways.png::CompressedTexture2D::5802227182085702786::1690414665::1690468569::1::::<><>::
sidewaysblur.png::CompressedTexture2D::2161566387539247826::1690414665::1690468569::1::::<><>::
slam.png::CompressedTexture2D::6391774963790607645::1690414665::1690468569::1::::<><>::
::res://sprites/hammer_ultra/::1690468569
diag.png::CompressedTexture2D::360023278616868974::1690414665::1690468569::1::::<><>::
diagblur.png::CompressedTexture2D::2760762641715548372::1690414665::1690468569::1::::<><>::
diaghold.png::CompressedTexture2D::3832587647185939810::1690414665::1690468569::1::::<><>::
frames.tres::SpriteFrames::-1::1690468379::0::1::::<><>::res://sprites/hammer_ultra/hold.png<>res://sprites/hammer_ultra/sidewaysblur.png<>res://sprites/hammer_ultra/slam.png<>res://sprites/hammer_ultra/diaghold.png<>res://sprites/hammer_ultra/diagblur.png<>res://sprites/hammer_ultra/diag.png<>res://sprites/hammer_ultra/sideways.png
hold.png::CompressedTexture2D::6491531998253081255::1690414665::1690468569::1::::<><>::
sideways.png::CompressedTexture2D::1305568101851786498::1690414665::1690468569::1::::<><>::
sidewaysblur.png::CompressedTexture2D::556069433486857494::1690414665::1690468569::1::::<><>::
slam.png::CompressedTexture2D::3558037153433255810::1690414665::1690468569::1::::<><>::
::res://sprites/items/::1690468569
fireflower.png::CompressedTexture2D::155718931221321713::1690414665::1690468569::1::::<><>::
fireflower_gray.png::CompressedTexture2D::5334294518902581409::1690414665::1690468569::1::::<><>::
mushroom.png::CompressedTexture2D::2352669801404688155::1690414665::1690468569::1::::<><>::
mushroom_gray.png::CompressedTexture2D::2139092660351361696::1690414665::1690468569::1::::<><>::
supermushroom.png::CompressedTexture2D::1189818055605925361::1690414665::1690468569::1::::<><>::
supermushroom_gray.png::CompressedTexture2D::8537459411372810674::1690414665::1690468569::1::::<><>::
::res://sprites/mario/::1690998666
airdiagfall.png::CompressedTexture2D::1165015144827480891::1690414665::1690822972::1::::<><>::
airdiagrise.png::CompressedTexture2D::3816937003759140224::1690414665::1690822972::1::::<><>::
airhorizontalfall.png::CompressedTexture2D::4504614303500415097::1690414665::1690822972::1::::<><>::
airhorizontalrise.png::CompressedTexture2D::3526110234168187615::1690414665::1690822972::1::::<><>::
battlefall.png::CompressedTexture2D::6506369726802382930::1690414665::1690822972::1::::<><>::
battlerise.png::CompressedTexture2D::5464358709329536323::1690414665::1690822972::1::::<><>::
diagimpact.png::CompressedTexture2D::70399757110736492::1690414665::1690822972::1::::<><>::
diagimpactstuck.png::CompressedTexture2D::12380539195162198::1690414665::1690822972::1::::<><>::
diagpreparation.png::CompressedTexture2D::8592104965380437738::1690414665::1690822972::1::::<><>::
eat.png::CompressedTexture2D::3750029756372599944::1690414665::1690822972::1::::<><>::
guard.png::CompressedTexture2D::1393904724661887697::1690414665::1690822972::1::::<><>::
hammerpreparation2.png::CompressedTexture2D::6760621754016116661::1690414665::1690822972::1::::<><>::
hammerpreparation3.png::CompressedTexture2D::9104376879730373953::1690414665::1690822972::1::::<><>::
hammerpreparation.png::CompressedTexture2D::2179327452019735637::1690414665::1690822972::1::::<><>::
holdhammer1.png::CompressedTexture2D::6601904163879174109::1690414665::1690822972::1::::<><>::
holdhammer2.png::CompressedTexture2D::7807873912550638385::1690414665::1690822972::1::::<><>::
hurt.png::CompressedTexture2D::2426941977684128216::1690414665::1690822972::1::::<><>::
icon.png::CompressedTexture2D::2214709058453075913::1690414665::1690822972::1::::<><>::
iconhp.png::CompressedTexture2D::6417806599041996178::1690414665::1690822972::1::::<><>::
impacthammer.png::CompressedTexture2D::5528847853521490617::1690414665::1690822972::1::::<><>::
impactstuck.png::CompressedTexture2D::7555720827319470629::1690414665::1690822972::1::::<><>::
jumpsquat.png::CompressedTexture2D::3162340322801472703::1690414665::1690822972::1::::<><>::
particles.png::CompressedTexture2D::2329421690619736200::1690414665::1690822972::1::::<><>::
pickup.png::CompressedTexture2D::4515474134364742242::1690414665::1690822972::1::::<><>::
present.png::CompressedTexture2D::938224188025920149::1690414665::1690822972::1::::<><>::
skip.png::CompressedTexture2D::2784221502866221088::1690414665::1690822972::1::::<><>::
spin.png::CompressedTexture2D::5051607986091484123::1690414665::1690822972::1::::<><>::
stomp.png::CompressedTexture2D::7844229005677724070::1690414665::1690822972::1::::<><>::
swallow.png::CompressedTexture2D::997158953129958033::1690414665::1690822972::1::::<><>::
think.png::CompressedTexture2D::1775872896726757776::1690414665::1690822972::1::::<><>::
victory.png::CompressedTexture2D::2810884369830528472::1690414665::1690822972::1::::<><>::
walk.png::CompressedTexture2D::2872255865898723329::1690414665::1690822972::1::::<><>::
walkdiag.png::CompressedTexture2D::6537557589531772741::1690414665::1690822972::1::::<><>::
_frames.tres::SpriteFrames::5759807960035142762::1690998666::0::1::::<><>::uid://djigspifklp4d::::res://sprites/mario/holdhammer2.png<>uid://y6q4v5vxbim7::::res://textures/mario/impacthammer.png<>uid://bum7nom3w6qom::::res://sprites/mario/airdiagrise.png<>uid://d2yh00e2475ij::::res://sprites/mario/hammerpreparation3.png<>uid://t4hn3xe1pytt::::res://sprites/mario/guard.png<>uid://c1canq72515cr::::res://sprites/mario/holdhammer1.png<>uid://b5gclsnujabmn::::res://sprites/mario/airhorizontalfall.png<>uid://bbhn2auf6fkrn::::res://textures/mario/walkdiag.png<>uid://qulvnnbknmml::::res://sprites/mario/airdiagfall.png<>uid://cyxy7um8sphli::::res://sprites/mario/battlefall.png<>uid://c3k5pnfad7byr::::res://sprites/mario/hammerpreparation2.png<>uid://bfwxyr5231n81::::res://sprites/mario/skip.png<>uid://cd8bil1od88c2::::res://sprites/mario/spin.png<>uid://bqicrxtiai80j::::res://sprites/mario/airhorizontalrise.png<>uid://dj02knl7h5u27::::res://sprites/mario/stomp.png<>uid://6bxg7w0pt5bt::::res://sprites/mario/hammerpreparation.png<>uid://blb4jvixfcr64::::res://sprites/mario/jumpsquat.png<>uid://cj38gpfv0u4fv::::res://sprites/mario/battlerise.png<>uid://bgbu4ci28psqi::::res://sprites/mario/victory.png<>uid://batvm6blpljrk::::res://sprites/mario/hurt.png<>uid://0kimqoq33jvc::::res://sprites/mario/think.png<>uid://badqdu4gdvd1::::res://sprites/mario/diagimpact.png<>uid://duocyi00bg1gw::::res://sprites/mario/diagpreparation.png<>uid://f8517ry3c3w::::res://sprites/mario/diagimpactstuck.png<>uid://dfwbvasv1ocor::::res://sprites/mario/impactstuck.png<>uid://btospbgjpnwbw::::res://sprites/mario/eat.png<>uid://ohbcd8rndspd::::res://sprites/mario/swallow.png<>uid://nmqoec8bdo50::::res://sprites/mario/present.png<>uid://cwbew0c25vfcu::::res://textures/mario/pickup.png<>uid://bg6lvtpgptpjl::::res://sprites/mario/walk.png
::res://sprites/other/::1690998666
bigflower.png::CompressedTexture2D::609173212655798693::1690414665::1690823031::1::::<><>::
bp.png::CompressedTexture2D::5984866565545716018::1690414665::1690823031::1::::<><>::
coin.png::CompressedTexture2D::6342886260251844494::1690414665::1690823031::1::::<><>::
exp1.png::CompressedTexture2D::8457552976067258103::1690414665::1690823031::1::::<><>::
exp2.png::CompressedTexture2D::7788867152496139494::1690414665::1690823031::1::::<><>::
exp3.png::CompressedTexture2D::3716358603695552392::1690414665::1690823031::1::::<><>::
exp4.png::CompressedTexture2D::8295879308440285979::1690414665::1690823031::1::::<><>::
exp.png::CompressedTexture2D::3210777821653832933::1690414665::1690823031::1::::<><>::
expframes.tres::SpriteFrames::1126943696912282537::1690998666::0::1::::<><>::uid://bl0lbod6fbjnp::::res://sprites/other/exp.png
exp_animated.tres::AnimatedTexture::-1::1690468378::0::1::::<><>::res://sprites/other/exp4.png<>res://sprites/other/exp3.png<>res://sprites/other/exp2.png<>res://sprites/other/exp1.png
flower.png::CompressedTexture2D::4149930118107989754::1690414665::1690823031::1::::<><>::
fp.png::CompressedTexture2D::4670864288478479275::1690414665::1690823031::1::::<><>::
heart.png::CompressedTexture2D::4013609664927815387::1690414665::1690823031::1::::<><>::
HP.png::CompressedTexture2D::3035759929680321474::1690414665::1690823031::1::::<><>::
hphd.png::CompressedTexture2D::7822811192795643563::1690414665::1690823031::1::::<><>::
shine.png::CompressedTexture2D::2585432896669876756::1690414665::1690823031::1::::<><>::
star_piece.png::CompressedTexture2D::4131334576434679458::1690414665::1690823031::1::::<><>::
::res://sprites/tactics/::1690468566
partner_basic.png::CompressedTexture2D::1666343147542789041::1690414665::1690468566::1::::<><>::
partner_basic_gray.png::CompressedTexture2D::2203566724054473640::1690414665::1690468566::1::::<><>::
partner_blue.png::CompressedTexture2D::8171353461458760955::1690414665::1690468566::1::::<><>::
partner_blue_gray.png::CompressedTexture2D::5663713848543089657::1690414665::1690468566::1::::<><>::
run.png::CompressedTexture2D::7911175294675702784::1690414665::1690468566::1::::<><>::
run_gray.png::CompressedTexture2D::4963820210841131204::1690414665::1690468566::1::::<><>::
skip.png::CompressedTexture2D::1363523208178869754::1690414665::1690468566::1::::<><>::
skip_gray.png::CompressedTexture2D::7154281457611124047::1690414665::1690468566::1::::<><>::
tactics.png::CompressedTexture2D::8194155496192151853::1690414665::1690468566::1::::<><>::
::res://sprites/UI/::1690838708
bar.png::CompressedTexture2D::1663861106706573690::1690414665::1690468566::1::::<><>::
biglight.png::CompressedTexture2D::6473351902278215322::1690414665::1690468566::1::::<><>::
bigx.png::CompressedTexture2D::980985851117423486::1690414665::1690468566::1::::<><>::
book.png::CompressedTexture2D::5471289141717850715::1690414665::1690468566::1::::<><>::
border2.png::CompressedTexture2D::8698521623273196846::1690414665::1690468566::1::::<><>::
border-nobottom.png::CompressedTexture2D::3510729527583933986::1690414665::1690468566::1::::<><>::
border.png::CompressedTexture2D::7948756988928506420::1690414665::1690468566::1::::<><>::
bubble.png::CompressedTexture2D::1189580847226387158::1690414665::1690468566::1::::<><>::
bubbleflip.png::CompressedTexture2D::8664392493830104385::1690414665::1690468566::1::::<><>::
checker4.png::CompressedTexture2D::52168780359689514::1690414665::1690468577::1::::<><>::
checker.png::Image::3490796295489121443::1690414665::1690468565::1::::<><>::
checkerimage2.tres::Image::-1::1690468378::0::1::::<><>::
checkerimage.tres::Image::-1::1690468378::0::1::::<><>::
cloud2.png::CompressedTexture2D::3463791939704702921::1690414665::1690468566::1::::<><>::
cloud.png::CompressedTexture2D::5935877474420035284::1690414665::1690468566::1::::<><>::
confetti.png::CompressedTexture2D::1380364761962990050::1690414665::1690468566::1::::<><>::
corner.png::CompressedTexture2D::1298408353031097092::1690414665::1690468566::1::::<><>::
cursor.png::CompressedTexture2D::8217574237776588003::1690414665::1690468566::1::::<><>::
enemyhp.png::CompressedTexture2D::4337203655121595793::1690414665::1690468566::1::::<><>::
enemyhp_over.png::CompressedTexture2D::6708137700002117959::1690414665::1690468566::1::::<><>::
enemyhp_progress.png::CompressedTexture2D::6568738345939018505::1690414665::1690468566::1::::<><>::
enemy_cursor.png::CompressedTexture2D::7981243602380858660::1690414665::1690489575::1::::<><>::
exclamation.png::CompressedTexture2D::105933906005619957::1690414665::1690470248::1::::<><>::
hammerlight.png::CompressedTexture2D::1051450463986256146::1690414665::1690468565::1::::<><>::
icons.png::CompressedTexture2D::8416048364436861183::1690414665::1690468565::1::::<><>::
itemacbk.png::CompressedTexture2D::3967990258977983630::1690414665::1690489575::1::::<><>::
light.png::CompressedTexture2D::8796892815093728164::1690414665::1690468566::1::::<><>::
lines.png::CompressedTexture2D::1606651961395238679::1690414665::1690468565::1::::<><>::
menuheader.png::CompressedTexture2D::4692484457285651637::1690414665::1690468565::1::::<><>::
nice.png::CompressedTexture2D::1006808948997780919::1690414665::1690468565::1::::<><>::
note.png::CompressedTexture2D::1551288334950153517::1690414665::1690470248::1::::<><>::
patch2.png::CompressedTexture2D::6824304384074841677::1690414665::1690468565::1::::<><>::
patch.png::CompressedTexture2D::7598993950187793160::1690414665::1690468565::1::::<><>::
progressover.png::CompressedTexture2D::9132278351052155830::1690838706::1690838708::1::::<><>::
progressprogress.png::CompressedTexture2D::5525083441620307957::1690414665::1690468565::1::::<><>::
progressunder.png::CompressedTexture2D::7057298165470760449::1690414665::1690468565::1::::<><>::
projector2.png::CompressedTexture2D::6187476295894214138::1690414665::1690468566::1::::<><>::
projector.png::CompressedTexture2D::2880608150878760882::1690414665::1690468565::1::::<><>::
projector.svg::CompressedTexture2D::7420441755802955185::1690414665::1690468565::1::::<><>::
rays.png::CompressedTexture2D::325518501445625189::1690414665::1690822921::1::::<><>::
shadow.png::CompressedTexture2D::581868360499190972::1690414665::1690822921::1::::<><>::
slideback.png::CompressedTexture2D::655443764752019896::1690414665::1690822920::1::::<><>::
smalllight.png::CompressedTexture2D::4290659965473374700::1690414665::1690822921::1::::<><>::
spotlight.png::CompressedTexture2D::6135064111595731202::1690414665::1690822920::1::::<><>::
star2.png::CompressedTexture2D::5654038847553080292::1690414665::1690822921::1::::<><>::
star3.png::CompressedTexture2D::2586702515023279018::1690414665::1690822921::1::::<><>::
star.png::CompressedTexture2D::8230157829754367398::1690414665::1690822922::1::::<><>::
tape1.png::CompressedTexture2D::5114861806902268914::1690414665::1690822920::1::::<><>::
tape2.png::CompressedTexture2D::3820247286159074354::1690414665::1690822921::1::::<><>::
thinshadow.png::CompressedTexture2D::8661379951606882227::1690414665::1690822921::1::::<><>::
::res://stats/::1690414665
::res://stats/badges/::1690470293
badge.gd::GDScript::-1::1690470293::0::1::::<>Resource<>::
fpup.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/badges/fpup.png<>res://stats/badges/badge.gd<>res://textures/badges/fpup.png
multibounce.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/badges/multibounce.png<>res://stats/badges/badge.gd<>res://stats/heroattack/jump/multibounce.tres<>res://textures/badges/multibounce.png
::res://stats/battlebackground/::1690422372
battlebackground.gd::GDScript::-1::1690468378::0::1::::<>Resource<>::
water_dungeon.tres::Resource::-1::1690468378::0::1::::<><>::res://scenes/battle/backgrounds/water_dungeon.tscn<>res://stats/battlebackground/battlebackground.gd
water_dungeon_flood.tres::Resource::-1::1690468378::0::1::::<><>::res://scenes/battle/backgrounds/water_dungeon_flood.tscn<>res://stats/battlebackground/battlebackground.gd
::res://stats/boots/::1690469717
basic.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/boots/jump_basic.png<>res://stats/boots/boots.gd<>res://textures/boots/jump_basic.png
boots.gd::GDScript::-1::1690469717::0::1::::<>Resource<>::
super.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/boots/jump_super.png<>res://stats/boots/boots.gd<>res://textures/boots/jump_super.png
ultra.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/boots/jump_ultra.png<>res://stats/boots/boots.gd<>res://textures/boots/jump_ultra.png
::res://stats/enemyattack/::1690469899
enemyattack.gd::GDScript::-1::1690469899::0::1::::<>Resource<>::
enemyattack_jumpattack.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/enemyattack/enemyattack.gd
enemyattack_leapattack.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/enemyattack/enemyattack.gd
enemyattack_slingshot.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/enemyattack/enemyattack.gd
::res://stats/enemyencounter/::1690998666
enemyencounter.gd::GDScript::-1::1690469932::0::1::::<>Resource<>::
enemyencounter_cheepcheep.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/enemystats/enemystats_cheepcheep.tres<>res://stats/enemyencounter/enemyencounter.gd
enemyencounter_redshyguys.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/enemystats/enemystats_redshyguy.tres<>res://stats/enemyencounter/enemyencounter.gd
enemyencounter_skyguy.tres::Resource::2072969791634923607::1690992896::0::1::::<><>::uid://d3j7oj887m0al
enemyencounter_test.tres::Resource::2115006115529670011::1690998666::0::1::::<><>::uid://d3j7oj887m0al::::res://stats/enemystats/enemystats_skyguy.tres<>res://stats/enemyencounter/enemyencounter.gd
::res://stats/enemystats/::1690998666
enemystats.gd::GDScript::-1::1690469913::0::1::::<>Resource<>::
enemystats_cheepcheep.tres::Resource::9081975293999864475::1690998666::0::1::::<><>::uid://blln3up1k3ahw::::res://textures/cheepcheep/jump2.png<>uid://3fypknnnbr4b::::res://textures/cheepcheep/atlassketch.png<>uid://b8o06ek8xrfxo::::res://textures/cheepcheep/rise1.png<>uid://1gmo873uxptj::::res://textures/cheepcheep/hurt2.png<>uid://841a8eytac66::::res://textures/cheepcheep/hurt4.png<>uid://cffkibkefuiay::::res://textures/cheepcheep/hurt3.png<>uid://70xm23xw4ycp::::res://textures/cheepcheep/hurt1.png<>uid://b7qq637c6nej1::::res://textures/cheepcheep/run1.png<>uid://b65rhjumutoxo::::res://textures/cheepcheep/run2.png<>uid://78im02pxnu5q::::res://textures/cheepcheep/rise2.png<>res://stats/enemystats/enemystats.gd<>uid://ct1h4sr086qda::::res://textures/cheepcheep/rest1.png<>uid://byrpxl3nwmggv::::res://textures/cheepcheep/rest2.png<>uid://bv3g1ioa2lcvq::::res://textures/cheepcheep/rest3.png<>uid://c3uvkikuiht6s::::res://textures/cheepcheep/jump1.png<>uid://dmh68uj466gfe::::res://textures/cheepcheep/jump3.png<>res://stats/enemyattack/enemyattack_leapattack.tres
enemystats_redshyguy.tres::Resource::7839986519569727343::1690998666::0::1::::<><>::res://stats/enemyattack/enemyattack_slingshot.tres<>res://stats/enemyattack/enemyattack_jumpattack.tres<>uid://dyahfui1h06sw::::res://textures/redshyguy/run.png<>uid://b6nbm3jeb5ve4::::res://textures/redshyguy/getup.png<>uid://0c7mpjkxis6q::::res://textures/redshyguy/fall.png<>uid://b33x747tgjdsc::::res://textures/redshyguy/rise.png<>uid://c6lw81od6fjnj::::res://textures/redshyguy/walk.png<>uid://cevwnpmsmpsm::::res://textures/redshyguy/down.png<>uid://ecgmos3i3s0m::::res://textures/redshyguy/atlassketch.png<>uid://kkw31ma1scbk::::res://textures/redshyguy/sling.png<>res://stats/enemystats/enemystats.gd<>uid://b4x7hyrllvbxw::::res://textures/redshyguy/damage.png
enemystats_skyguy.tres::Resource::9145097542845272623::1690998666::0::1::::<><>::res://stats/enemyattack/enemyattack_slingshot.tres<>uid://j2kwcyeg87lx::::res://textures/skyguy/atlassketch.png<>uid://cbeyb6fwglfil::::res://textures/skyguy/hurt2.png<>uid://dhqtsilrwtqdr::::res://textures/skyguy/idle1.png<>uid://bj40qgs4qi6vx::::res://textures/skyguy/idle2.png<>uid://l85komydqn85::::res://textures/skyguy/hurt1.png<>uid://d2axhrc0vcvah::::res://textures/skyguy/slingshot1.png<>uid://cwr2eeufqlbna::::res://textures/skyguy/idle3.png<>uid://cyc74vfyrl3j6::::res://textures/skyguy/slingshot2.png<>res://stats/enemystats/enemystats.gd<>uid://wc83jjcthrh7::::res://textures/skyguy/slingshot4.png<>uid://w6fl71bf835h::::res://textures/skyguy/slingshot3.png<>uid://b5vxppjq1i24m::::res://textures/skyguy/slingshot5.png<>uid://djx0oyaubmg0v::::res://stats/enemystats/enemystats_redshyguy.tres
::res://stats/hammers/::1690469730
basic.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/hammers/hammer_basic.png<>res://stats/hammers/hammer.gd<>res://textures/hammer_basic/frames.tres<>res://sprites/hammer_basic/frames.tres<>res://textures/hammers/hammer_basic.png
hammer.gd::GDScript::-1::1690469730::0::1::::<>Resource<>::
super.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/hammers/hammer.gd<>res://sprites/hammers/hammer_super.png<>res://textures/hammer_super/frames.tres<>res://sprites/hammer_super/frames.tres<>res://textures/hammers/hammer_super.png
ultra.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/hammers/hammer.gd<>res://sprites/hammers/hammer_ultra.png<>res://textures/hammer_ultra/frames.tres<>res://sprites/hammer_ultra/frames.tres<>res://textures/hammers/hammer_ultra.png
::res://stats/heroattack/::1690469832
battlechoice.gd::GDScript::-1::1690468378::0::1::::<>Resource<>::
heroattack.gd::GDScript::-1::1690469832::0::1::::<>Resource<>::
::res://stats/heroattack/goombario/::1690415982
headbonk.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://sprites/tactics/partner_basic.png<>res://stats/heroattack/goombario/_battlechoice.tres<>res://sprites/tactics/partner_basic_gray.png
tattle.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://sprites/tactics/partner_blue.png<>res://stats/heroattack/goombario/_battlechoice.tres<>res://sprites/tactics/partner_blue_gray.png
_battlechoice.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/battlechoice.gd<>res://textures/goombario/icon.png
::res://stats/heroattack/hammer/::1690415982
basic.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://stats/heroattack/hammer/_battlechoice.tres
firststrike.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://sprites/hammers/hammer_basic.png<>res://stats/heroattack/hammer/_battlechoice.tres
_battlechoice.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/battlechoice.gd
::res://stats/heroattack/items/::1690998666
extramushroom.tres::Resource::2982983515830644551::1690998666::0::1::::<><>::res://stats/heroattack/heroattack.gd<>uid://bncogeae4oy4w::::res://textures/items/supermushroom.png<>uid://cs46wfelbgfdc::::res://stats/heroattack/items/_battlechoice.tres<>uid://q7men0qu8ven::::res://sprites/items/supermushroom.png<>uid://dtvuyd2dh4rla::::res://sprites/items/supermushroom_gray.png
supermushroom.tres::Resource::748787733327580020::1690841359::0::1::::<><>::res://stats/heroattack/heroattack.gd<>uid://dgcfwydol4ur2
_battlechoice.tres::Resource::6098029291277522716::1690998666::0::1::::<><>::uid://8rwel38cr6rv::::res://sprites/items/mushroom.png<>res://stats/heroattack/battlechoice.gd
::res://stats/heroattack/jump/::1690415982
basic.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://stats/heroattack/jump/_battlechoice.tres
firststrike.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://sprites/boots/jump_basic.png<>res://stats/heroattack/jump/_battlechoice.tres
multibounce.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://textures/badges/multibounce.png<>res://stats/heroattack/jump/_battlechoice.tres<>res://sprites/badges/multibounce_gray.png
_battlechoice.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/battlechoice.gd
::res://stats/heroattack/tactics/::1690414665
run.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://sprites/tactics/run.png<>res://stats/heroattack/tactics/_battlechoice.tres<>res://sprites/tactics/run_gray.png
skip.tres::Resource::-1::1690468378::0::1::::<><>::res://stats/heroattack/heroattack.gd<>res://sprites/tactics/skip.png<>res://stats/heroattack/tactics/_battlechoice.tres<>res://sprites/tactics/skip_gray.png
_battlechoice.tres::Resource::-1::1690468378::0::1::::<><>::res://sprites/tactics/tactics.png<>res://stats/heroattack/battlechoice.gd
::res://stats/herostats/::1690998666
goombario.tres::Resource::3673236332303324080::1690998666::0::1::::<><>::res://stats/herostats/herostats.gd<>uid://vl86ebo8mlug::::res://textures/goombario/_frames.tres<>res://stats/heroattack/goombario/headbonk.tres<>res://stats/heroattack/goombario/tattle.tres<>uid://c3l0hmg11l5bm::::res://textures/goombario/icon.png<>uid://c8uuw8jh3f7d3::::res://textures/goombario/particles.png
herostats.gd::GDScript::-1::1690470306::0::1::::<>Resource<>::
mario.tres::Resource::5712420823516660688::1690998666::0::1::::<><>::uid://cocdgwdhamcr7::::res://sprites/mario/_frames.tres<>res://stats/heroattack/hammer/basic.tres<>res://stats/heroattack/jump/basic.tres<>uid://bnnpynq8x6hsv::::res://textures/mario/_frames.tres<>res://stats/herostats/herostats.gd<>uid://8gnh8s8appm3::::res://sprites/mario/particles.png
::res://textures/::1690998666
244B837_c.png::CompressedTexture2D::6221237610446010410::1690414665::1690468576::1::::<><>::
disp.png::CompressedTexture2D::3503417899239530122::1690414665::1690468577::1::::<><>::
metal.jpg::CompressedTexture2D::3323801323702428961::1690579420::1690579434::1::::<><>::
pipebase.png::CompressedTexture2D::2454933884434783956::1690414665::1690468577::1::::<><>::
water.tres::ParticleProcessMaterial::-1::1690468377::0::1::::<><>::
waterfall.png::CompressedTexture2D::3604592110822928895::1690414665::1690468577::1::::<><>::
watermaterial.tres::ShaderMaterial::353157922726123168::1690998666::0::1::::<><>::uid://ix8p5lh26q8a::::res://textures/water/water.png<>uid://bp6c1s1ishabq::::res://textures/disp.png
::res://textures/badges/::1690468565
fpup.png::CompressedTexture2D::2921832806020820848::1690414665::1690468565::1::::<><>::
multibounce.png::CompressedTexture2D::8191295537145181329::1690414665::1690468565::1::::<><>::
::res://textures/blocks/::1690998666
brickblock.png::CompressedTexture2D::4510934111579567080::1690414665::1690469255::1::::<><>::
QBlockBlue.tres::QuadMesh::5558797598144997810::1690901934::0::1::::<><>::uid://c1lcqexejn07u
QBlockRed.tres::QuadMesh::1393672250771354129::1690842040::0::1::::<><>::uid://buxddo17lfc0s
QBlockYellow.tres::QuadMesh::3206348659576731887::1690998666::0::1::::<><>::uid://cp1py535cfge3::::res://textures/blocks/questionblock.png
questionblock.png::CompressedTexture2D::5880303077828423492::1690414665::1690841907::1::::<><>::
questionblock_badge.png::CompressedTexture2D::3837866530117787460::1690414665::1690841907::1::::<><>::
questionblock_weapon.png::CompressedTexture2D::6620609709775924720::1690414665::1690841907::1::::<><>::
saveblock.png::CompressedTexture2D::9052388016088418976::1690414665::1690468565::1::::<><>::
usedblock.png::CompressedTexture2D::544882138971166802::1690414665::1690841933::1::::<><>::
usedblock_badge.png::CompressedTexture2D::5591097570919207908::1690414665::1690841933::1::::<><>::
usedblock_weapon.png::CompressedTexture2D::309305541227535411::1690414665::1690841933::1::::<><>::
UsedBlue.tres::QuadMesh::2591897083623934262::1690842033::0::1::::<><>::uid://en3hm64xipdb
UsedRed.tres::QuadMesh::4469917047444857691::1690842033::0::1::::<><>::uid://clwmtbrde7ic7
UsedYellow.tres::QuadMesh::8380517482627935881::1690998666::0::1::::<><>::uid://h07enm5d1axe::::res://textures/blocks/usedblock.png
::res://textures/boots/::1690468565
jump_basic.png::CompressedTexture2D::6990447418659057257::1690414665::1690468565::1::::<><>::
jump_super.png::CompressedTexture2D::5259290978472358261::1690414665::1690468565::1::::<><>::
jump_ultra.png::CompressedTexture2D::1070881182055077085::1690414665::1690468565::1::::<><>::
::res://textures/cheepcheep/::1690910806
atlassketch.png::CompressedTexture2D::1977094051294225879::1690910801::1690910806::1::::<><>::
hurt1.png::CompressedTexture2D::2299071823089577435::1690414665::1690823059::1::::<><>::
hurt2.png::CompressedTexture2D::1838051590145203395::1690414665::1690823058::1::::<><>::
hurt3.png::CompressedTexture2D::5134728998786179752::1690414665::1690823059::1::::<><>::
hurt4.png::CompressedTexture2D::2377679177300346613::1690414665::1690823058::1::::<><>::
jump1.png::CompressedTexture2D::6780709895673991732::1690414665::1690823058::1::::<><>::
jump2.png::CompressedTexture2D::3182046516976270212::1690414665::1690823058::1::::<><>::
jump3.png::CompressedTexture2D::8017921042719254030::1690414665::1690823058::1::::<><>::
rest1.png::CompressedTexture2D::6160580997950178190::1690414665::1690823058::1::::<><>::
rest2.png::CompressedTexture2D::4106999802608117977::1690414665::1690823059::1::::<><>::
rest3.png::CompressedTexture2D::3918600151654160362::1690414665::1690823059::1::::<><>::
rise1.png::CompressedTexture2D::4733127323807444168::1690414665::1690823059::1::::<><>::
rise2.png::CompressedTexture2D::2314675983276274388::1690414665::1690823059::1::::<><>::
run1.png::CompressedTexture2D::4666522075890767476::1690414665::1690823059::1::::<><>::
run2.png::CompressedTexture2D::4625251362707217580::1690414665::1690823059::1::::<><>::
::res://textures/goombario/::1690998666
fall.png::CompressedTexture2D::415588280882042489::1690414665::1690823119::1::::<><>::
guard.png::CompressedTexture2D::7577419725899985522::1690414665::1690823119::1::::<><>::
hurt.png::CompressedTexture2D::6918269179704759943::1690414665::1690823119::1::::<><>::
icon.png::CompressedTexture2D::6762368210687823326::1690414665::1690823119::1::::<><>::
iconhp.png::CompressedTexture2D::7954641090360596978::1690414665::1690823119::1::::<><>::
jumpsquat.png::CompressedTexture2D::5734557721151321427::1690414665::1690823119::1::::<><>::
particles.png::CompressedTexture2D::7131616137373196810::1690414665::1690823119::1::::<><>::
rest.png::CompressedTexture2D::7876692539497949741::1690414665::1690823119::1::::<><>::
rise.png::CompressedTexture2D::9055929215493666422::1690414665::1690823119::1::::<><>::
skip.png::CompressedTexture2D::7979520567933701280::1690414665::1690823119::1::::<><>::
swim2.png::CompressedTexture2D::138167948168355856::1690414665::1690823119::1::::<><>::
swim.png::CompressedTexture2D::6563876322501513362::1690414665::1690823119::1::::<><>::
think.png::CompressedTexture2D::1139192484293385552::1690414665::1690823119::1::::<><>::
victory.png::CompressedTexture2D::5769280521675069973::1690414665::1690823119::1::::<><>::
walk.png::CompressedTexture2D::4241699686005599102::1690414665::1690823119::1::::<><>::
_frames.tres::SpriteFrames::1498733104384567754::1690998666::0::1::::<><>::uid://cnx4le8lyirbn::::res://textures/goombario/jumpsquat.png<>uid://cogxhbvkq3maf::::res://textures/goombario/victory.png<>uid://qh3ll323mlt5::::res://textures/goombario/think.png<>uid://dkhr8fqhyg52p::::res://textures/goombario/rest.png<>uid://df7s84flxgkte::::res://textures/goombario/guard.png<>uid://c5ti5akofi568::::res://textures/goombario/hurt.png<>uid://b1oyf6jfmpckk::::res://textures/goombario/walk.png<>uid://d2a03i0hkq8ja::::res://textures/goombario/rise.png<>uid://f6kxccv3rkdd::::res://textures/goombario/fall.png<>uid://dlxlsj338y8ns::::res://textures/goombario/skip.png<>uid://c0ruc4faa41hu::::res://textures/goombario/swim.png<>uid://b76uupcmowtc::::res://textures/goombario/swim2.png
::res://textures/hammers/::1690468567
hammer_basic.png::CompressedTexture2D::797173213160537640::1690414665::1690468567::1::::<><>::
hammer_super.png::CompressedTexture2D::3697137365268211458::1690414665::1690468566::1::::<><>::
hammer_ultra.png::CompressedTexture2D::3691054258076103498::1690414665::1690468566::1::::<><>::
::res://textures/hammer_basic/::1690470248
diag.png::CompressedTexture2D::5617275273603393353::1690414665::1690468577::1::::<><>::
diagblur.png::CompressedTexture2D::6677584628772526501::1690414665::1690470248::1::::<><>::
diaghold.png::CompressedTexture2D::7206426520624194113::1690414665::1690468566::1::::<><>::
frames.tres::SpriteFrames::-1::1690468377::0::1::::<><>::res://textures/hammer_basic/slam.png<>res://textures/hammer_basic/hold.png<>res://textures/hammer_basic/diagblur.png<>res://textures/hammer_basic/diaghold.png<>res://textures/hammer_basic/sideways.png<>res://textures/hammer_basic/diag.png<>res://textures/hammer_basic/sidewaysblur.png
hold.png::CompressedTexture2D::3796174583728288523::1690414665::1690468566::1::::<><>::
sideways.png::CompressedTexture2D::1765857634801495192::1690414665::1690468566::1::::<><>::
sidewaysblur.png::CompressedTexture2D::8184968757818778892::1690414665::1690468566::1::::<><>::
slam.png::CompressedTexture2D::7325911049978535482::1690414665::1690468566::1::::<><>::
::res://textures/hammer_super/::1690468566
diag.png::CompressedTexture2D::449042357841448765::1690414665::1690468566::1::::<><>::
diagblur.png::CompressedTexture2D::2028682698571246419::1690414665::1690468566::1::::<><>::
diaghold.png::CompressedTexture2D::187893373392797965::1690414665::1690468566::1::::<><>::
frames.tres::SpriteFrames::-1::1690468377::0::1::::<><>::res://textures/hammer_super/sidewaysblur.png<>res://textures/hammer_super/slam.png<>res://textures/hammer_super/diaghold.png<>res://textures/hammer_super/diagblur.png<>res://textures/hammer_super/sideways.png<>res://textures/hammer_super/diag.png<>res://textures/hammer_super/hold.png
hold.png::CompressedTexture2D::3078446487640055044::1690414665::1690468566::1::::<><>::
sideways.png::CompressedTexture2D::9030943680959210031::1690414665::1690468566::1::::<><>::
sidewaysblur.png::CompressedTexture2D::30095651746622861::1690414665::1690468566::1::::<><>::
slam.png::CompressedTexture2D::93761326254322282::1690414665::1690468566::1::::<><>::
::res://textures/hammer_ultra/::1690468567
diag.png::CompressedTexture2D::4763467136278089396::1690414665::1690468566::1::::<><>::
diagblur.png::CompressedTexture2D::7395450604005743385::1690414665::1690468566::1::::<><>::
diaghold.png::CompressedTexture2D::6619896256150450449::1690414665::1690468566::1::::<><>::
frames.tres::SpriteFrames::-1::1690468377::0::1::::<><>::res://textures/hammer_ultra/hold.png<>res://textures/hammer_ultra/sidewaysblur.png<>res://textures/hammer_ultra/slam.png<>res://textures/hammer_ultra/diaghold.png<>res://textures/hammer_ultra/diagblur.png<>res://textures/hammer_ultra/diag.png<>res://textures/hammer_ultra/sideways.png
hold.png::CompressedTexture2D::6143743952948831006::1690414665::1690468566::1::::<><>::
sideways.png::CompressedTexture2D::8972763829212156351::1690414665::1690468567::1::::<><>::
sidewaysblur.png::CompressedTexture2D::2730875657859031997::1690414665::1690468567::1::::<><>::
slam.png::CompressedTexture2D::5090640495722847556::1690414665::1690468567::1::::<><>::
::res://textures/items/::1690839585
fireflower.png::CompressedTexture2D::1373398140976294348::1690414665::1690839187::1::::<><>::
mushroom.png::CompressedTexture2D::7584868006692132933::1690414665::1690839187::1::::<><>::
supermushroom.png::CompressedTexture2D::3303865369472276496::1690414665::1690839585::1::::<><>::
::res://textures/mario/::1690998666
airdiagfall.png::CompressedTexture2D::5596723463486392029::1690414665::1690823050::1::::<><>::
airdiagrise.png::CompressedTexture2D::5574590482936913774::1690414665::1690823050::1::::<><>::
airhorizontalfall.png::CompressedTexture2D::8675749914090815740::1690414665::1690823050::1::::<><>::
airhorizontalrise.png::CompressedTexture2D::3897787880386678257::1690414665::1690823050::1::::<><>::
battlefall.png::CompressedTexture2D::8537283396947306465::1690414665::1690823050::1::::<><>::
battlerise.png::CompressedTexture2D::8366067213890122732::1690414665::1690823050::1::::<><>::
diagimpact.png::CompressedTexture2D::592954676739291843::1690414665::1690823050::1::::<><>::
diagimpactstuck.png::CompressedTexture2D::1767719255774072311::1690414665::1690823050::1::::<><>::
diagpreparation.png::CompressedTexture2D::6140086271707548346::1690414665::1690823050::1::::<><>::
down2.png::CompressedTexture2D::2135581639377082243::1690414665::1690823050::1::::<><>::
down3.png::CompressedTexture2D::368933890700084032::1690414665::1690823050::1::::<><>::
down.png::CompressedTexture2D::2511384644326263996::1690414665::1690823050::1::::<><>::
eat.png::CompressedTexture2D::7659967524575768672::1690414665::1690823050::1::::<><>::
guard.png::CompressedTexture2D::1653610482019418816::1690414665::1690823050::1::::<><>::
hammerpreparation2.png::CompressedTexture2D::3945102288174918553::1690414665::1690823050::1::::<><>::
hammerpreparation3.png::CompressedTexture2D::1166831075215603691::1690414665::1690823050::1::::<><>::
hammerpreparation.png::CompressedTexture2D::791017661337733018::1690414665::1690823050::1::::<><>::
holdhammer1.png::CompressedTexture2D::330267926899313157::1690414665::1690823050::1::::<><>::
holdhammer2.png::CompressedTexture2D::2546979444743546210::1690414665::1690823050::1::::<><>::
hurt.png::CompressedTexture2D::2109747278479255992::1690414665::1690823050::1::::<><>::
icon.png::CompressedTexture2D::7342721413112179869::1690414665::1690823050::1::::<><>::
impacthammer.png::CompressedTexture2D::1749552367915549808::1690414665::1690823050::1::::<><>::
impactstuck.png::CompressedTexture2D::5716223740851509141::1690414665::1690823050::1::::<><>::
jumpsquat.png::CompressedTexture2D::2684711288252257765::1690414665::1690823050::1::::<><>::
lookdown.png::CompressedTexture2D::5352134440439336001::1690414665::1690823050::1::::<><>::
particles.png::CompressedTexture2D::634394398627952071::1690414665::1690823050::1::::<><>::
pickup.png::CompressedTexture2D::6319343778054988116::1690414665::1690823050::1::::<><>::
present.png::CompressedTexture2D::9056175122138208508::1690414665::1690823050::1::::<><>::
skip.png::CompressedTexture2D::6978084711708562346::1690414665::1690823050::1::::<><>::
spin.png::CompressedTexture2D::330594970390019330::1690414665::1690823050::1::::<><>::
stomp.png::CompressedTexture2D::770893190855581751::1690414665::1690823050::1::::<><>::
swallow.png::CompressedTexture2D::1864831045178891237::1690414665::1690823050::1::::<><>::
swim1.png::CompressedTexture2D::5602143786347349261::1690414665::1690828680::1::::<><>::
swim2.png::CompressedTexture2D::5787541777854704050::1690414665::1690823050::1::::<><>::
think.png::CompressedTexture2D::2265848407812119886::1690414665::1690823050::1::::<><>::
victory.png::CompressedTexture2D::2594496842389416042::1690414665::1690823050::1::::<><>::
wag1.png::CompressedTexture2D::834595395886401167::1690414665::1690823050::1::::<><>::
wag2.png::CompressedTexture2D::8252116806008840203::1690414665::1690823050::1::::<><>::
wag3.png::CompressedTexture2D::7903277306917469976::1690414665::1690823050::1::::<><>::
wag4.png::CompressedTexture2D::5779371596684268210::1690414665::1690823050::1::::<><>::
walk.png::CompressedTexture2D::1350315396422175986::1690414665::1690828659::1::::<><>::
walkdiag.png::CompressedTexture2D::2471897740115848623::1690414665::1690828674::1::::<><>::
walljump.png::CompressedTexture2D::3563687547872044556::1690414665::1690823050::1::::<><>::
_frames.tres::SpriteFrames::3326666884787267997::1690998666::0::1::::<><>::uid://dtvr2svqhd6mf::::res://textures/mario/battlefall.png<>uid://bvsd85o11vcr6::::res://textures/mario/airhorizontalrise.png<>uid://bwhbi1uhbcwq8::::res://textures/mario/hammerpreparation2.png<>uid://c6oibhi2bm203::::res://textures/mario/skip.png<>uid://k8oq67hk2hb8::::res://textures/mario/stomp.png<>uid://eye36ujimyqc::::res://textures/mario/spin.png<>uid://bcj1m5rpd88ta::::res://textures/mario/holdhammer2.png<>uid://clomxqtbyc6hu::::res://textures/mario/airdiagrise.png<>uid://y6q4v5vxbim7::::res://textures/mario/impacthammer.png<>uid://ex8p173pv48x::::res://textures/mario/holdhammer1.png<>uid://dvuulltsnahia::::res://textures/mario/airhorizontalfall.png<>uid://bbhn2auf6fkrn::::res://textures/mario/walkdiag.png<>uid://cl0dhnyr7rmw0::::res://textures/mario/airdiagfall.png<>uid://qvhsjfk7ws40::::res://textures/mario/hammerpreparation3.png<>uid://xtayt3q37cds::::res://textures/mario/guard.png<>uid://cwbew0c25vfcu::::res://textures/mario/pickup.png<>uid://cno8mttaxfyob::::res://textures/mario/impactstuck.png<>uid://bc718porwf53s::::res://textures/mario/victory.png<>uid://dhesstf1dxfsa::::res://textures/mario/eat.png<>uid://7jugshqvu7p7::::res://textures/mario/think.png<>uid://5b8h2h4c530g::::res://textures/mario/hurt.png<>uid://d2a447uii2325::::res://textures/mario/present.png<>uid://tidq54x6a18y::::res://textures/mario/walk.png<>uid://beiq2j5nhod38::::res://textures/mario/jumpsquat.png<>uid://1tlq3b6yvaa4::::res://textures/mario/swallow.png<>uid://ctqklalktok4y::::res://textures/mario/diagpreparation.png<>uid://drgt5036kbtts::::res://textures/mario/battlerise.png<>uid://ljf7e1t61lj3::::res://textures/mario/hammerpreparation.png<>uid://iph42xpg1b4v::::res://textures/mario/diagimpact.png<>uid://0gkcwa27fjj0::::res://textures/mario/diagimpactstuck.png<>uid://copr75pbs3efy::::res://textures/mario/swim2.png<>uid://cl2yqwcj6qpb6::::res://textures/mario/swim1.png<>uid://dptnfm20w6cj0::::res://textures/mario/wag2.png<>uid://l5jwt4ciw8r0::::res://textures/mario/wag1.png<>uid://dkun27471ba21::::res://textures/mario/wag3.png<>uid://coltn2emyq17k::::res://textures/mario/wag4.png<>uid://bb1sexy2d1l6s::::res://textures/mario/down.png<>uid://5oqynsc5hwcp::::res://textures/mario/down2.png<>uid://fiyj1df230dg::::res://textures/mario/down3.png<>uid://ciiu4wl8x40e4::::res://textures/mario/lookdown.png<>uid://bq1jobyp1jqae::::res://textures/mario/walljump.png
::res://textures/redshyguy/::1690489575
atlas.png::CompressedTexture2D::5378132338457443612::1690414665::1690468566::1::::<><>::
atlassketch.png::CompressedTexture2D::285270625961092870::1690414665::1690468566::1::::<><>::
damage.png::CompressedTexture2D::4471334569202671392::1690414665::1690468566::1::::<><>::
down.png::CompressedTexture2D::149950249151694188::1690414665::1690468566::1::::<><>::
fall.png::CompressedTexture2D::1760815021993232934::1690414665::1690468566::1::::<><>::
getup.png::CompressedTexture2D::4589195378535832633::1690414665::1690468566::1::::<><>::
rise.png::CompressedTexture2D::4410966092392811258::1690414665::1690468566::1::::<><>::
run.png::CompressedTexture2D::8844229310328102766::1690414665::1690468566::1::::<><>::
sling.png::CompressedTexture2D::723919374171332196::1690414665::1690468566::1::::<><>::
slingshotammo.png::CompressedTexture2D::672545791543320797::1690414665::1690489575::1::::<><>::
walk.png::CompressedTexture2D::6972799767911892959::1690414665::1690486892::1::::<><>::
::res://textures/skyguy/::1690910249
atlassketch.png::CompressedTexture2D::688084391808578165::1690910246::1690910249::1::::<><>::
balloon1.png::CompressedTexture2D::6915661617265377853::1690414665::1690823072::1::::<><>::
balloon2.png::CompressedTexture2D::8731305800548355576::1690414665::1690823072::1::::<><>::
balloon3.png::CompressedTexture2D::139724581050306175::1690414665::1690823072::1::::<><>::
balloon4.png::CompressedTexture2D::584345243500001924::1690414665::1690823072::1::::<><>::
balloon5.png::CompressedTexture2D::978762137909333441::1690414665::1690823072::1::::<><>::
balloon6.png::CompressedTexture2D::685988683617459394::1690414665::1690823072::1::::<><>::
hurt1.png::CompressedTexture2D::842041868584030948::1690414665::1690823072::1::::<><>::
hurt2.png::CompressedTexture2D::4852748352616685927::1690414665::1690823072::1::::<><>::
idle1.png::CompressedTexture2D::7684800205745553935::1690414665::1690823072::1::::<><>::
idle2.png::CompressedTexture2D::3079534073110705981::1690414665::1690823072::1::::<><>::
idle3.png::CompressedTexture2D::6353737092460726198::1690414665::1690823072::1::::<><>::
slingshot1.png::CompressedTexture2D::9055770717847753307::1690414665::1690823072::1::::<><>::
slingshot2.png::CompressedTexture2D::6463498213826875753::1690414665::1690823072::1::::<><>::
slingshot3.png::CompressedTexture2D::1608475220074918635::1690414665::1690823072::1::::<><>::
slingshot4.png::CompressedTexture2D::1550337465265409722::1690414665::1690823072::1::::<><>::
slingshot5.png::CompressedTexture2D::4536862005927080050::1690414665::1690823072::1::::<><>::
::res://textures/stone/::1690578074
stone-border.png::CompressedTexture2D::7733666873230742523::1690414665::1690468577::1::::<><>::
stone-cracked-normal.png::CompressedTexture2D::4524924047503063775::1690578068::1690578074::1::::<><>::
stone-cracked.png::CompressedTexture2D::7539372716161557110::1690414665::1690577868::1::::<><>::
stone-floor.png::CompressedTexture2D::9111364831629905084::1690414665::1690468577::1::::<><>::
stone-wall-normal.png::CompressedTexture2D::5174970707184786404::1690577810::1690577822::1::::<><>::
stone-wall.png::CompressedTexture2D::4960642840062532557::1690414665::1690468577::1::::<><>::
stone.png::CompressedTexture2D::6410741381930595305::1690414665::1690468577::1::::<><>::
::res://textures/ui/::1690470249
controlstick.png::CompressedTexture2D::4076513632281310563::1690414665::1690468577::1::::<><>::
good.png::CompressedTexture2D::2669952531389018586::1690414665::1690470249::1::::<><>::
miss.png::CompressedTexture2D::523499330142603514::1690414665::1690470249::1::::<><>::
nice.png::CompressedTexture2D::7278562254375045478::1690414665::1690470249::1::::<><>::
::res://textures/water/::1690468775
water.png::CompressedTexture2D::611023478166220650::1690414665::1690468775::1::::<><>::
::res://textures/wood/::1690468577
woodplank.png::CompressedTexture2D::1403759290044207626::1690414665::1690468577::1::::<><>::
