[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/monitor_overlay/monitor_overlay.gd" type="Script" id=1]

[node name="Node2D" type="VBoxContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.773
offset_top = 1.05945
offset_right = 13.773
offset_bottom = 1.05945
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
physics_process = true
static_memory = true
dynamic_memory = true
nodes = true
