[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextRender.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextRender" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "abcdefghijklmnopqrstuvwxyz"
position = Vector2( 10, 10 )
letter_size = 16
letter_spacing = 2

[node name="TextRender2" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "all letters"
position = Vector2( 10, 40 )
letter_spacing = 2

[node name="TextRender3" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "and numbers 1234567890"
position = Vector2( 10, 100 )
letter_size = 16
letter_spacing = 2

[node name="TextRender4" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "SAdly only uppercase"
position = Vector2( 10, 140 )
letter_size = 16
letter_spacing = 2

[node name="TextRender5" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "Due to filename restrictions"
position = Vector2( 10, 180 )
letter_size = 16
letter_spacing = 2

[node name="TextRender6" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "yoy cannot have slash or colon"
position = Vector2( 10, 200 )
letter_size = 16
letter_spacing = 2

[node name="TextRender7" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "among other symbols"
position = Vector2( 10, 220 )
letter_size = 16
letter_spacing = 2

[node name="TextRender8" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "size cannot be smaller than"
position = Vector2( 10, 240 )
letter_size = 16
letter_spacing = 2

[node name="TextRender9" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
text = "image size"
position = Vector2( 10, 260 )
letter_size = 16
letter_spacing = 2
