[gd_scene load_steps=17 format=3 uid="uid://btp7h1i2msuxu"]

[ext_resource type="Script" path="res://scripts/overworld/BorderGenerator.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d22u322w4x7bs" path="res://textures/stone/stone-floor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://digimmg8eciv8" path="res://textures/stone/stone-border.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cxln8d4yhy8wj" path="res://textures/stone/stone.png" id="4"]
[ext_resource type="Texture2D" uid="uid://mm5fjfvf4ywj" path="res://textures/stone2/brick4.png" id="5_jb2np"]

[sub_resource type="BoxShape3D" id="BoxShape3D_553p3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db10y"]
albedo_texture = ExtResource("2")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gnlc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j48c"]
albedo_texture = ExtResource("5_jb2np")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjs5g"]
size = Vector3(1.01, 0.99, 1.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu2ek"]
albedo_texture = ExtResource("3")
uv1_scale = Vector3(4, 1, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_vpy86"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdxkw"]
albedo_texture = ExtResource("3")
uv1_scale = Vector3(4, 1, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qqjtj"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5fq5"]
albedo_texture = ExtResource("3")
uv1_scale = Vector3(4, 1, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_py21l"]
size = Vector3(1, 0.2, 0.2)

[node name="BorderMesh" type="StaticBody3D"]
collision_layer = 15
collision_mask = 1025
script = ExtResource("1")
borderTexture = ExtResource("3")
mainTexture = ExtResource("2")
secondaryTexture = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_553p3")

[node name="MainMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_db10y")
mesh = SubResource("BoxMesh_gnlc0")

[node name="SecondaryMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4j48c")
mesh = SubResource("BoxMesh_rjs5g")

[node name="BorderMeshes" type="Marker3D" parent="."]

[node name="@MeshInstance3D@1519648" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, 0.41)
material_override = SubResource("StandardMaterial3D_gu2ek")
mesh = SubResource("BoxMesh_vpy86")

[node name="@MeshInstance3D@1519649" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, -0.41)
material_override = SubResource("StandardMaterial3D_gu2ek")
mesh = SubResource("BoxMesh_vpy86")

[node name="@MeshInstance3D@1519650" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41, 0.41)
material_override = SubResource("StandardMaterial3D_gu2ek")
mesh = SubResource("BoxMesh_vpy86")

[node name="@MeshInstance3D@1519651" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41, -0.41)
material_override = SubResource("StandardMaterial3D_gu2ek")
mesh = SubResource("BoxMesh_vpy86")

[node name="@MeshInstance3D@1519652" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.415, 0, 0.415)
material_override = SubResource("StandardMaterial3D_kdxkw")
mesh = SubResource("BoxMesh_qqjtj")

[node name="@MeshInstance3D@1519653" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.415, 0, -0.415)
material_override = SubResource("StandardMaterial3D_kdxkw")
mesh = SubResource("BoxMesh_qqjtj")

[node name="@MeshInstance3D@1519654" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.415, 0, 0.415)
material_override = SubResource("StandardMaterial3D_kdxkw")
mesh = SubResource("BoxMesh_qqjtj")

[node name="@MeshInstance3D@1519655" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.415, 0, -0.415)
material_override = SubResource("StandardMaterial3D_kdxkw")
mesh = SubResource("BoxMesh_qqjtj")

[node name="@MeshInstance3D@1519656" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.42, 0.42, 0)
material_override = SubResource("StandardMaterial3D_p5fq5")
mesh = SubResource("BoxMesh_py21l")

[node name="@MeshInstance3D@1519657" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.42, -0.42, 0)
material_override = SubResource("StandardMaterial3D_p5fq5")
mesh = SubResource("BoxMesh_py21l")

[node name="@MeshInstance3D@1519658" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.42, 0.42, 0)
material_override = SubResource("StandardMaterial3D_p5fq5")
mesh = SubResource("BoxMesh_py21l")

[node name="@MeshInstance3D@1519659" type="MeshInstance3D" parent="BorderMeshes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.42, -0.42, 0)
material_override = SubResource("StandardMaterial3D_p5fq5")
mesh = SubResource("BoxMesh_py21l")
