[gd_scene load_steps=11 format=3 uid="uid://djn7hpj5g1pku"]

[ext_resource type="Script" path="res://scripts/overworld/Camera.gd" id="2_j6ug6"]
[ext_resource type="Script" path="res://scripts/overworld/Overworld.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://c71qr4iswnv5h" path="res://scenes/CutoutTransition.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://n7fuq2es8b13" path="res://scenes/Status.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://b2u55pjoogue4" path="res://scenes/overworld/stages/stage2.tscn" id="10_w1e5k"]
[ext_resource type="PackedScene" uid="uid://ds1tf2gdnpfne" path="res://scenes/overworld/Player.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://hdas3iby8cfh" path="res://scenes/overworld/Partner.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://d1o04oyd0lpnl" path="res://scenes/overworld/OverworldMenu.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://b2vb3qukmqe0k" path="res://scenes/overworld/Widescreen.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://divf7jrq67nb0" path="res://scenes/TitleScreen.tscn" id="31"]

[node name="Overworld" type="Node3D"]
script = ExtResource("4")
debug = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44885, 1.75504)
cull_mask = 1047551
current = true
script = ExtResource("2_j6ug6")
keep_y = false

[node name="BasePosition" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6985, 1.75504)
cull_mask = 1047551

[node name="Player" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95967, 1.19317, 1.6591)

[node name="Partner" parent="." instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68629, 1.60833, 0.774153)

[node name="Spin" parent="." instance=ExtResource("7")]
grow_horizontal = 2
grow_vertical = 2

[node name="OverworldMenu" parent="." instance=ExtResource("17")]
offset_top = 0.0
offset_bottom = 0.0

[node name="Status" parent="." instance=ExtResource("10")]

[node name="Letterbox" parent="." instance=ExtResource("29")]
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" parent="." instance=ExtResource("31")]

[node name="Stage" parent="." instance=ExtResource("10_w1e5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="finishedSpinning" from="Spin" to="." method="_on_Control_finishedSpinning"]
[connection signal="done" from="TitleScreen" to="." method="_on_TitleScreen_done"]
[connection signal="water_enter" from="Stage" to="." method="_on_stage_water_enter"]
[connection signal="water_exit" from="Stage" to="." method="_on_stage_water_exit"]
