[gd_scene load_steps=11 format=3 uid="uid://ftpb0min3mkg"]

[ext_resource type="Script" path="res://scripts/overworld/Pipe.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ba8gnxggbnhd1" path="res://textures/pipebase.png" id="2"]
[ext_resource type="ArrayMesh" uid="uid://ckmwkfe4asvhf" path="res://Pipe.obj" id="3"]
[ext_resource type="Texture2D" uid="uid://bnmcr0wcr6nt6" path="res://textures/metal.jpg" id="3_38kuu"]
[ext_resource type="PackedScene" uid="uid://b5knj5utnd1mx" path="res://scenes/sfx.tscn" id="5_o4auj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po3w2"]
albedo_color = Color(0.239216, 1, 0.2, 0.643137)
albedo_texture = ExtResource("3_38kuu")
metallic = 0.22
metallic_specular = 0.46
emission = Color(0, 0.490196, 0, 1)
emission_energy_multiplier = 0.1

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="3"]
material = SubResource("2")
top_radius = 1.75
bottom_radius = 0.001

[sub_resource type="StandardMaterial3D" id="4"]
albedo_texture = ExtResource("2")

[sub_resource type="QuadMesh" id="5"]
material = SubResource("4")

[node name="PipeInto" type="Node3D"]
script = ExtResource("1")

[node name="Pipe" type="MeshInstance3D" parent="."]
transform = Transform3D(0.971547, 0, 0, 0, -4.24677e-08, 1.09299, 0, -0.971547, -4.77761e-08, 0, 0, 0)
mesh = ExtResource("3")
surface_material_override/0 = SubResource("StandardMaterial3D_po3w2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pipe"]
transform = Transform3D(-0.00999964, -8.48213e-05, -6.84908e-11, -5.74064e-11, -1.30703e-09, 0.01, -8.48213e-05, 0.00999964, 1.3065e-09, 0, -7.31319e-10, 0.0167306)
mesh = SubResource("3")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
mesh = SubResource("5")

[node name="SFX" parent="." instance=ExtResource("5_o4auj")]
