[gd_scene load_steps=23 format=3 uid="uid://cn1cvpdr81sc7"]

[ext_resource type="Texture2D" uid="uid://c8vwhk3euf7md" path="res://particles/DustUp.png" id="1"]
[ext_resource type="Script" path="res://scripts/battle/SpriteHolderEnemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://m2k3a5y5rueh" path="res://textures/bulletbill/bulletbill.png" id="2_vn3bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htgex"]
atlas = ExtResource("2_vn3bh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odk5"]
atlas = ExtResource("2_vn3bh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasug"]
atlas = ExtResource("2_vn3bh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruts3"]
atlas = ExtResource("2_vn3bh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh26v"]
atlas = ExtResource("2_vn3bh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtvi"]
atlas = ExtResource("2_vn3bh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2wa"]
atlas = ExtResource("2_vn3bh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba8c"]
atlas = ExtResource("2_vn3bh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu5v"]
atlas = ExtResource("2_vn3bh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h1xn"]
atlas = ExtResource("2_vn3bh")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qwa"]
atlas = ExtResource("2_vn3bh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqqc"]
atlas = ExtResource("2_vn3bh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ebj"]
animations = [{
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_htgex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ba8c")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_veu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h1xn")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1qwa")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_ckqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2wa")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_8ba8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2wa")
}],
"loop": true,
"name": &"Rest",
"speed": 5.0
}]

[sub_resource type="CylinderMesh" id="2"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.01

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0.936364), 0.0, 0.0, 0, 0, Vector2(1, 0.372727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -1.5, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_curve = SubResource("4")

[sub_resource type="StandardMaterial3D" id="6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.584314, 0.584314, 0.584314, 1)
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="7"]
material = SubResource("6")
size = Vector2(0.2, 0.2)

[node name="SpriteHolderEnemy" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
script = ExtResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
layers = 1025
cast_shadow = 0
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_r1ebj")
animation = &"Attack"
autoplay = "Rest"
frame = 8
frame_progress = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0626183, -0.152596, 0.00163472)
cast_shadow = 3
mesh = SubResource("2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.061
one_shot = true

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, -0.0267356, 0.0966932)
emitting = false
amount = 64
lifetime = 0.6
visibility_aabb = AABB(-0.25, -0.25, -0.25, 0.5, 0.5, 0.5)
process_material = SubResource("5")
draw_pass_1 = SubResource("7")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
