[gd_scene load_steps=24 format=3 uid="uid://cn1cvpdr81sc7"]

[ext_resource type="Texture2D" uid="uid://c8vwhk3euf7md" path="res://particles/DustUp.png" id="1"]
[ext_resource type="Script" path="res://scripts/battle/SpriteHolderEnemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://1gmo873uxptj" path="res://textures/cheepcheep/hurt2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://841a8eytac66" path="res://textures/cheepcheep/hurt4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cffkibkefuiay" path="res://textures/cheepcheep/hurt3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ct1h4sr086qda" path="res://textures/cheepcheep/rest1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://70xm23xw4ycp" path="res://textures/cheepcheep/hurt1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://byrpxl3nwmggv" path="res://textures/cheepcheep/rest2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bv3g1ioa2lcvq" path="res://textures/cheepcheep/rest3.png" id="9"]
[ext_resource type="Texture2D" uid="uid://blln3up1k3ahw" path="res://textures/cheepcheep/jump2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b7qq637c6nej1" path="res://textures/cheepcheep/run1.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b65rhjumutoxo" path="res://textures/cheepcheep/run2.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b8o06ek8xrfxo" path="res://textures/cheepcheep/rise1.png" id="13"]
[ext_resource type="Texture2D" uid="uid://78im02pxnu5q" path="res://textures/cheepcheep/rise2.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c3uvkikuiht6s" path="res://textures/cheepcheep/jump1.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dmh68uj466gfe" path="res://textures/cheepcheep/jump3.png" id="16"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"Fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": true,
"name": &"Rest",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"Rise",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="CylinderMesh" id="2"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.01

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0.936364), 0.0, 0.0, 0, 0, Vector2(1, 0.372727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
spread = 90.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("4")

[sub_resource type="StandardMaterial3D" id="6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.584314, 0.584314, 0.584314, 1)
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="7"]
material = SubResource("6")
size = Vector2(0.2, 0.2)

[node name="SpriteHolderEnemy" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
script = ExtResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
layers = 1025
cast_shadow = 0
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("1")
animation = &"Fall"
frame = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0626183, -0.152596, 0.00163472)
cast_shadow = 3
mesh = SubResource("2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.061
one_shot = true

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, -0.0267356, 0.0966932)
emitting = false
amount = 64
lifetime = 0.4
visibility_aabb = AABB(-0.25, -0.25, -0.25, 0.5, 0.5, 0.5)
process_material = SubResource("5")
draw_pass_1 = SubResource("7")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
