[gd_scene load_steps=35 format=3 uid="uid://cn1cvpdr81sc7"]

[ext_resource type="Texture2D" uid="uid://c8vwhk3euf7md" path="res://particles/DustUp.png" id="1"]
[ext_resource type="Script" path="res://scripts/battle/SpriteHolderEnemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bih4yr6ddgi3c" path="res://textures/bobomb/bobommb.png" id="2_bilur"]
[ext_resource type="Texture2D" uid="uid://lruqjtu4ic27" path="res://textures/bobomb/bobombflare.png" id="4_54agj"]
[ext_resource type="Texture2D" uid="uid://bpevfap6t4vv1" path="res://textures/bobomb/bobombwind.png" id="5_owux2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ra"]
atlas = ExtResource("2_bilur")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3yt"]
atlas = ExtResource("2_bilur")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncq1"]
atlas = ExtResource("2_bilur")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafhx"]
atlas = ExtResource("2_bilur")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijvh"]
atlas = ExtResource("2_bilur")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8261"]
atlas = ExtResource("2_bilur")
region = Rect2(1472, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpy7j"]
atlas = ExtResource("2_bilur")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtjs"]
atlas = ExtResource("2_bilur")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngu2"]
atlas = ExtResource("2_bilur")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drd13"]
atlas = ExtResource("2_bilur")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pla"]
atlas = ExtResource("2_bilur")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o48t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ra")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafhx")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncq1")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8261")
}],
"loop": true,
"name": &"GetUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafhx")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtjs")
}],
"loop": true,
"name": &"Rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8261")
}],
"loop": true,
"name": &"Rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pla")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hngu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd13")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4gtjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pla")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="CylinderMesh" id="2"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.01

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 0.936364), 0.0, 0.0, 0, 0, Vector2(1, 0.372727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -1.5, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_curve = SubResource("4")

[sub_resource type="StandardMaterial3D" id="6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.584314, 0.584314, 0.584314, 1)
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="7"]
material = SubResource("6")
size = Vector2(0.2, 0.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3ei"]
atlas = ExtResource("4_54agj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd32s"]
atlas = ExtResource("4_54agj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdrm"]
atlas = ExtResource("4_54agj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhaco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdrm")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_88jwn"]
atlas = ExtResource("5_owux2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44aa"]
atlas = ExtResource("5_owux2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6kk"]
atlas = ExtResource("5_owux2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqxg"]
atlas = ExtResource("5_owux2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asklj"]
atlas = ExtResource("5_owux2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6id6"]
atlas = ExtResource("5_owux2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_grwg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6id6")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="SpriteHolderEnemy" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
script = ExtResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
layers = 1025
cast_shadow = 0
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o48t4")
animation = &"Fall"
autoplay = "Rest"
frame_progress = 0.0738894

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0626183, -0.152596, 0.00163472)
cast_shadow = 3
mesh = SubResource("2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.061
one_shot = true

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, -0.0267356, 0.0966932)
emitting = false
amount = 64
lifetime = 0.6
visibility_aabb = AABB(-0.25, -0.25, -0.25, 0.5, 0.5, 0.5)
process_material = SubResource("5")
draw_pass_1 = SubResource("7")

[node name="Decoration" type="Node3D" parent="."]

[node name="Flare" type="AnimatedSprite3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0889823, 0.23908, -0.0270488)
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mhaco")
autoplay = "default"
frame_progress = 0.0906252

[node name="Windup" type="AnimatedSprite3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192855, 0.0468292, 0)
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_grwg8")
autoplay = "default"
frame_progress = 0.908481

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
